#MagicDraw resource builder properties
#Fri Jun 07 13:52:58 PDT 2013
ZIP_FILE=/Users/watney/Development/NGAT/ISF_Development/MagicDrawCompPlugin/ComponentAutocoder.zip
EMAIL=
PROVIDER=NASA Jet Propulsion Laboratory, California Institute of Technology
USER_EXPERT_LEVEL=USER_EXPERT_LEVEL_EXPERT
HOMEPAGE=
GROUP=NASA Jet Propulsion Laboratory, California Institute of Technology Resource
