#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cmake/../CFDP/Checksum/Checksum.hpp
Fw/Types/BasicTypes.hpp
../cmake/../CFDP/Checksum/Fw/Types/BasicTypes.hpp

../cmake/../Fw/Cfg/Config.hpp

../cmake/../Fw/Cfg/SerIds.hpp

../cmake/../Fw/Comp/ActiveComponentBase.hpp
Fw/Comp/QueuedComponentBase.hpp
-
Os/Task.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Fw/Comp/QueuedComponentBase.hpp
Fw/Comp/PassiveComponentBase.hpp
-
Os/Queue.hpp
-
Os/Task.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Fw/FilePacket/FilePacket.hpp
CFDP/Checksum/Checksum.hpp
-
Fw/Buffer/BufferSerializableAc.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/SerialBuffer.hpp
-
Fw/Types/Serializable.hpp
-

../cmake/../Fw/Log/LogBuffer.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

../cmake/../Fw/Log/LogString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

../cmake/../Fw/Log/TextLogString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

../cmake/../Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Fw/Port/InputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

../cmake/../Fw/Port/InputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-

../cmake/../Fw/Port/OutputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

../cmake/../Fw/Port/OutputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/OutputPortBase.hpp
-

../cmake/../Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

../cmake/../Fw/Time/Time.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Fw/Tlm/TlmBuffer.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

../cmake/../Fw/Tlm/TlmString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

../cmake/../Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

../cmake/../Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

../cmake/../Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

../cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

../cmake/../Fw/Types/SerialBuffer.hpp
Fw/Types/BasicTypes.hpp
../cmake/../Fw/Types/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
../cmake/../Fw/Types/Fw/Types/Serializable.hpp

../cmake/../Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

../cmake/../Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

../cmake/../Os/File.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

../cmake/../Os/Queue.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Os/QueueString.hpp
-

../cmake/../Os/QueueString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Os/Task.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Os/TaskString.hpp
-

../cmake/../Os/TaskString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Svc/FileUplink/FileUplink.hpp
Svc/FileUplink/FileUplinkComponentAc.hpp
-
Fw/FilePacket/FilePacket.hpp
-
Os/File.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/Svc/FileUplink/File.cpp
Svc/FileUplink/FileUplink.hpp
-
Fw/Types/Assert.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/Svc/FileUplink/FileUplink.cpp
Svc/FileUplink/FileUplink.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/BasicTypes.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/Svc/FileUplink/Warnings.cpp
Svc/FileUplink/FileUplink.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/build_dir/F-Prime/Svc/FileUplink/FileUplinkComponentAc.cpp
stdio.h
-
Fw/Cfg/Config.hpp
-
Svc/FileUplink/FileUplinkComponentAc.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/EightyCharString.hpp
-

F-Prime/Fw/Buffer/BufferSendPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Buffer/BufferSerializableAc.hpp
-

F-Prime/Fw/Buffer/BufferSerializableAc.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
stdio.h
-
iostream
-
Fw/Types/EightyCharString.hpp
-

F-Prime/Fw/Log/LogPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Log/LogBuffer.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Fw/Log/LogTextPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-
Fw/Log/TextLogString.hpp
-

F-Prime/Fw/Time/TimePortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Fw/Tlm/TlmPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Tlm/TlmBuffer.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Svc/FileUplink/FileUplinkComponentAc.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputSerializePort.hpp
-
Fw/Port/OutputSerializePort.hpp
-
Fw/Comp/ActiveComponentBase.hpp
-
Fw/Tlm/TlmString.hpp
-
Fw/Time/TimePortAc.hpp
-
Fw/Log/LogString.hpp
-
Fw/Time/Time.hpp
-
Fw/Tlm/TlmBuffer.hpp
-
Fw/Log/LogBuffer.hpp
-
Fw/Log/TextLogString.hpp
-
Fw/Buffer/BufferSendPortAc.hpp
-
Fw/Time/TimePortAc.hpp
-
Fw/Tlm/TlmPortAc.hpp
-
Fw/Log/LogPortAc.hpp
-
Svc/Ping/PingPortAc.hpp
-
Fw/Log/LogTextPortAc.hpp
-

F-Prime/Svc/Ping/PingPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

