

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fprime_gds.executables.cli &mdash; fprime-gds 1.4.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../../static/css/rtd_width.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../static/documentation_options.js"></script>
        <script src="../../../../static/jquery.js"></script>
        <script src="../../../../static/underscore.js"></script>
        <script src="../../../../static/doctools.js"></script>
        <script src="../../../../static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="fprime_gds.executables.comm" href="../comm/index.html" />
    <link rel="prev" title="fprime_gds.executables" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> fprime-gds
          

          
          </a>

          
            
            
              <div class="version">
                1.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../fastentrypoints/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fastentrypoints</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../common/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds.common</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds.executables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../flask/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds.flask</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../wxgui/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds.wxgui</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../GDSLogEventPanelImpl/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSLogEventPanelImpl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GDSStatusPanelGUI/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSStatusPanelGUI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GDSCommandPanelGUI/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSCommandPanelGUI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GDSLogEventPanelGUI/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSLogEventPanelGUI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GDSChannelTelemetryPanelImpl/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSChannelTelemetryPanelImpl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GDSChannelTelemetryPanelGUI/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSChannelTelemetryPanelGUI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">test</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GDSMainFrameImpl/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSMainFrameImpl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GDSChannelFilterDialog/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSChannelFilterDialog</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GDSCommandPanelImpl/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSCommandPanelImpl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GDSStatusPanelImpl/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSStatusPanelImpl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GDSMainFrameGUI/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSMainFrameGUI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../PexpectRunnerConsol/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PexpectRunnerConsol</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">fprime-gds</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds</span></code></a> &raquo;</li>
        
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds.executables</span></code></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds.executables.cli</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../sources/api/fprime_gds/executables/cli/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fprime_gds.executables.cli">
<span id="fprime-gds-executables-cli"></span><h1><a class="reference internal" href="#module-fprime_gds.executables.cli" title="fprime_gds.executables.cli"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds.executables.cli</span></code></a><a class="headerlink" href="#module-fprime_gds.executables.cli" title="Permalink to this headline">¶</a></h1>
<p><p>cli.py:</p>
<p>This file sets up the command line interface and argument parsing that is done to support the F prime executable tools
layer. It is designed to allow users to import standard sets of arguments that applied to the various aspects of the
code that they are importing.</p>
<p>&#64;author mstarch</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fprime_gds.executables.cli.ParserBase" title="fprime_gds.executables.cli.ParserBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParserBase</span></code></a>()</p></td>
<td><p>Parsers must define several functions. They must define “get_parser”, which will produce a parser to parse the</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fprime_gds.executables.cli.ImportParser" title="fprime_gds.executables.cli.ImportParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImportParser</span></code></a>()</p></td>
<td><p>Parser used to import new modules into the F prime namespace. This is how F prime can handle new modules and plugins</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fprime_gds.executables.cli.CommParser" title="fprime_gds.executables.cli.CommParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CommParser</span></code></a>()</p></td>
<td><p>Handles parsing of all of the comm-layer arguments. This means selecting a comm adapter, and passing the arguments</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fprime_gds.executables.cli.LogDeployParser" title="fprime_gds.executables.cli.LogDeployParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogDeployParser</span></code></a>()</p></td>
<td><p>A parser that handles log files by reading in a ‘–logs’ directory or a ‘–deploy’ directory to put the logs into</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fprime_gds.executables.cli.MiddleWareParser" title="fprime_gds.executables.cli.MiddleWareParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MiddleWareParser</span></code></a>()</p></td>
<td><p>Middleware (ThreadedTcpServer) interface that looks for an address and a port. The argument handling will attempt to</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fprime_gds.executables.cli.GdsParser" title="fprime_gds.executables.cli.GdsParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GdsParser</span></code></a>()</p></td>
<td><p>Provides a parser for the following arguments:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fprime_gds.executables.cli.BinaryDeployment" title="fprime_gds.executables.cli.BinaryDeployment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BinaryDeployment</span></code></a>()</p></td>
<td><p>Parsing subclass used to read the arguments of the binary application. This derives functionality from a comm parser</p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt id="fprime_gds.executables.cli.GUIS">
<code class="sig-prename descclassname">fprime_gds.executables.cli.</code><code class="sig-name descname">GUIS</code><em class="property"> = ['none', 'html']</em><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#GUIS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.GUIS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="fprime_gds.executables.cli.ParserBase">
<em class="property">class </em><code class="sig-prename descclassname">fprime_gds.executables.cli.</code><code class="sig-name descname">ParserBase</code><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#ParserBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.ParserBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Parsers must define several functions. They must define “get_parser”, which will produce a parser to parse the
arguments, and an optional “handle_arguments” function to do any necessary processing of the arguments. Note: when
handling arguments, the implementor should copy the incoming namespace if the original values of arguments will be
modified.</p>
<dl class="py method">
<dt id="fprime_gds.executables.cli.ParserBase.get_parser">
<em class="property">abstract static </em><code class="sig-name descname">get_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#ParserBase.get_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.ParserBase.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a parser that will handle the given arguments. These parsers can be combined for a CLI for a tool by
assembling them as parent processors to a parser for the given tool.</p>
</dd></dl>

<dl class="py method">
<dt id="fprime_gds.executables.cli.ParserBase.handle_arguments">
<em class="property">abstract classmethod </em><code class="sig-name descname">handle_arguments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em>, <em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#ParserBase.handle_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.ParserBase.handle_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle arguments from the given parser. The expectation is that the “args” namespace is taken in, processed, and
a new namespace object is returned with the processed variants of the arguments. Copy the namespace object when
modifying existing arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – arguments namespace of processed arguments</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>namespace with processed results of arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fprime_gds.executables.cli.ParserBase.parse_args">
<em class="property">static </em><code class="sig-name descname">parse_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parser_classes</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">'No tool description provided'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#ParserBase.parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.ParserBase.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a parser for the given application using the description provided. This will then add all specified
ParserBase subclasses’ get_parser output as parent parses for the created parser. Then all of the handel
arguments methods will be called, and the final namespace will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parser_classes</strong> – a list of ParserBase subclasses that will be used to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>namespace with all parsed arguments from all provided ParserBase subclasses</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fprime_gds.executables.cli.ParserBase.find_in">
<em class="property">static </em><code class="sig-name descname">find_in</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">token</span></em>, <em class="sig-param"><span class="n">deploy</span></em>, <em class="sig-param"><span class="n">is_file</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#ParserBase.find_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.ParserBase.find_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Find token in deploy directory by walking the directory looking for reg-ex. This effectively finds a file in a
subtree and provides the path to it. Returns None when not found</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> – token to search for in the directory structure</p></li>
<li><p><strong>deploy</strong> – directory to start with</p></li>
<li><p><strong>is_file</strong> – true if looking for file, otherwise false</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>full path to token in tree</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fprime_gds.executables.cli.ImportParser">
<em class="property">class </em><code class="sig-prename descclassname">fprime_gds.executables.cli.</code><code class="sig-name descname">ImportParser</code><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#ImportParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.ImportParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fprime_gds.executables.cli.ParserBase" title="fprime_gds.executables.cli.ParserBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">fprime_gds.executables.cli.ParserBase</span></code></a></p>
<p>Parser used to import new modules into the F prime namespace. This is how F prime can handle new modules and plugins
by allowing the user to import new Python modules in, which may define new adapters and other items.</p>
<dl class="py method">
<dt id="fprime_gds.executables.cli.ImportParser.get_parser">
<em class="property">static </em><code class="sig-name descname">get_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#ImportParser.get_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.ImportParser.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a parser that reads ‘–import’ arguments to import new modules.  Multiple ‘–import’ are supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>parser that can handle imports</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fprime_gds.executables.cli.ImportParser.handle_arguments">
<em class="property">classmethod </em><code class="sig-name descname">handle_arguments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em>, <em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#ImportParser.handle_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.ImportParser.handle_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the import arguments by looping through them and importing each. Errors are printed to the console if an
import failed, but no other effect is realized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – parsed arguments namespace</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>args as input, has side effect of new imported modules</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fprime_gds.executables.cli.ImportParser.run_first">
<em class="property">static </em><code class="sig-name descname">run_first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#ImportParser.run_first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.ImportParser.run_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs this parser once first so that other parsers can benefit from the existing imported libraries. If there is
a problem, the help message will be minimal, but should work.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fprime_gds.executables.cli.CommParser">
<em class="property">class </em><code class="sig-prename descclassname">fprime_gds.executables.cli.</code><code class="sig-name descname">CommParser</code><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#CommParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.CommParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fprime_gds.executables.cli.ParserBase" title="fprime_gds.executables.cli.ParserBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">fprime_gds.executables.cli.ParserBase</span></code></a></p>
<p>Handles parsing of all of the comm-layer arguments. This means selecting a comm adapter, and passing the arguments
required to setup that comm adapter. In addition, this parser uses the import parser to import modules such that a
user may import other adapter implementation files.</p>
<dl class="py method">
<dt id="fprime_gds.executables.cli.CommParser.get_parser">
<em class="property">static </em><code class="sig-name descname">get_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#CommParser.get_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.CommParser.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a parser that will handle the given arguments. These parsers can be combined for a CLI for a tool by
assembling them as parent processors to a parser for the given tool.</p>
</dd></dl>

<dl class="py method">
<dt id="fprime_gds.executables.cli.CommParser.handle_arguments">
<em class="property">classmethod </em><code class="sig-name descname">handle_arguments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em>, <em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#CommParser.handle_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.CommParser.handle_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the input arguments for the the parser. This will help setup the adapter with its expected arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – parsed arguments in namespace format</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>namespace with “comm_adapter” value added</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fprime_gds.executables.cli.LogDeployParser">
<em class="property">class </em><code class="sig-prename descclassname">fprime_gds.executables.cli.</code><code class="sig-name descname">LogDeployParser</code><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#LogDeployParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.LogDeployParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fprime_gds.executables.cli.ParserBase" title="fprime_gds.executables.cli.ParserBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">fprime_gds.executables.cli.ParserBase</span></code></a></p>
<p>A parser that handles log files by reading in a ‘–logs’ directory or a ‘–deploy’ directory to put the logs into
as a default. This is useful as a parsing fragment for any application that produces log files and needs these logs
to end up in the proper place.</p>
<dl class="py attribute">
<dt id="fprime_gds.executables.cli.LogDeployParser.first_log">
<code class="sig-name descname">first_log</code><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#LogDeployParser.first_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.LogDeployParser.first_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fprime_gds.executables.cli.LogDeployParser.get_parser">
<em class="property">static </em><code class="sig-name descname">get_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#LogDeployParser.get_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.LogDeployParser.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new parser that can process “–deployment” and “–logs” arguments for use with any CLI producing log
files. Can be used to construct parent arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>parser with logging and deploy arguments</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fprime_gds.executables.cli.LogDeployParser.handle_arguments">
<em class="property">classmethod </em><code class="sig-name descname">handle_arguments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em>, <em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#LogDeployParser.handle_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.LogDeployParser.handle_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the arguments specified in this parser and validate the expected inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg</strong> – parsed arguments as namespace</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>args namespace</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fprime_gds.executables.cli.MiddleWareParser">
<em class="property">class </em><code class="sig-prename descclassname">fprime_gds.executables.cli.</code><code class="sig-name descname">MiddleWareParser</code><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#MiddleWareParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.MiddleWareParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fprime_gds.executables.cli.ParserBase" title="fprime_gds.executables.cli.ParserBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">fprime_gds.executables.cli.ParserBase</span></code></a></p>
<p>Middleware (ThreadedTcpServer) interface that looks for an address and a port. The argument handling will attempt to
connect to the socket to ensure that it is a valid address/port and report any errors. This is then immediately
closes the port after use. There is a minor race-condition between this check and the actual usage, however; it
should be close enough.</p>
<dl class="py method">
<dt id="fprime_gds.executables.cli.MiddleWareParser.get_parser">
<em class="property">static </em><code class="sig-name descname">get_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#MiddleWareParser.get_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.MiddleWareParser.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up and parses the arguments required to run the data middleware layer. At this time, the data middleware is
the threaded TCP server and thus the arguments are the ip address and port to listen to. May also be used in
clients connecting to the middleware layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>parser after arguments added</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fprime_gds.executables.cli.MiddleWareParser.handle_arguments">
<em class="property">classmethod </em><code class="sig-name descname">handle_arguments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em>, <em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#MiddleWareParser.handle_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.MiddleWareParser.handle_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to ensure that the specified port and address is available before connecting. This prevents user from
attempting to run on a port that is unavailable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – parsed argument namespace</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>args namespace</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fprime_gds.executables.cli.GdsParser">
<em class="property">class </em><code class="sig-prename descclassname">fprime_gds.executables.cli.</code><code class="sig-name descname">GdsParser</code><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#GdsParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.GdsParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fprime_gds.executables.cli.ParserBase" title="fprime_gds.executables.cli.ParserBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">fprime_gds.executables.cli.ParserBase</span></code></a></p>
<p>Provides a parser for the following arguments:</p>
<ul class="simple">
<li><p>dictionary: path to dictionary, either a folder for py_dicts, or a file for XML dicts</p></li>
<li><p>logs: path to logging path</p></li>
<li><p>config: configuration for GDS.</p></li>
</ul>
<p>Note: deployment can help in setting both dictionary and logs, but isn’t strictly required.</p>
<dl class="py method">
<dt id="fprime_gds.executables.cli.GdsParser.get_parser">
<em class="property">static </em><code class="sig-name descname">get_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#GdsParser.get_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.GdsParser.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a parser to handle the arguments required to run the GDS layer. This allows the system to start up the
GDS and connect into the middleware layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>parser for arguments</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fprime_gds.executables.cli.GdsParser.handle_arguments">
<em class="property">classmethod </em><code class="sig-name descname">handle_arguments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em>, <em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#GdsParser.handle_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.GdsParser.handle_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the arguments from the parser, and processes them into the needed map of key to dictionaries for the
program. This will throw if there is an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – parsed args into a namespace</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>args namespace</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fprime_gds.executables.cli.BinaryDeployment">
<em class="property">class </em><code class="sig-prename descclassname">fprime_gds.executables.cli.</code><code class="sig-name descname">BinaryDeployment</code><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#BinaryDeployment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.BinaryDeployment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fprime_gds.executables.cli.ParserBase" title="fprime_gds.executables.cli.ParserBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">fprime_gds.executables.cli.ParserBase</span></code></a></p>
<p>Parsing subclass used to read the arguments of the binary application. This derives functionality from a comm parser
and represents the flight-side of the equation.</p>
<dl class="py method">
<dt id="fprime_gds.executables.cli.BinaryDeployment.get_parser">
<em class="property">static </em><code class="sig-name descname">get_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#BinaryDeployment.get_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.BinaryDeployment.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a parser to handle the arguments required to run the binary application. This allows the system to
start up the F prime binary deployment, or ignore it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>parser for arguments</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fprime_gds.executables.cli.BinaryDeployment.handle_arguments">
<em class="property">classmethod </em><code class="sig-name descname">handle_arguments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em>, <em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../modules/fprime_gds/executables/cli.html#BinaryDeployment.handle_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.executables.cli.BinaryDeployment.handle_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the arguments from the parser, and processes them into the needed map of key to dictionaries for the
program. This will throw if there is an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – parsed arguments in namespace</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>args namespaces</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>Build: 1.4.1</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../comm/index.html" class="btn btn-neutral float-right" title="fprime_gds.executables.comm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="fprime_gds.executables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Michael Starch

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
