:mod:`fprime_gds.wxgui.src.GDSChannelTelemetryPanelGUI`
=======================================================

.. py:module:: fprime_gds.wxgui.src.GDSChannelTelemetryPanelGUI


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fprime_gds.wxgui.src.GDSChannelTelemetryPanelGUI.ChannelTelemetry



.. py:class:: ChannelTelemetry(parent)

   Bases: :class:`wx.Panel`

   .. method:: __del__(self)



   .. method:: onChannelTelemContextMenu(self, event)



   .. method:: onChannelTelemSelectChannelsButtonClick(self, event)



   .. method:: onClickResetFilter(self, event)



   .. method:: onChannelTelemShowHexCheckBoxClick(self, event)




