#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cmake/../Fw/Cfg/Config.hpp

../cmake/../Fw/Cfg/SerIds.hpp

../cmake/../Fw/Comp/ActiveComponentBase.hpp
Fw/Comp/QueuedComponentBase.hpp
-
Os/Task.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Fw/Comp/QueuedComponentBase.hpp
Fw/Comp/PassiveComponentBase.hpp
-
Os/Queue.hpp
-
Os/Task.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Fw/Port/InputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

../cmake/../Fw/Port/InputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-

../cmake/../Fw/Port/OutputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

../cmake/../Fw/Port/OutputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/OutputPortBase.hpp
-

../cmake/../Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

../cmake/../Fw/Time/Time.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

../cmake/../Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

../cmake/../Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

../cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

../cmake/../Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

../cmake/../Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

../cmake/../Os/Queue.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Os/QueueString.hpp
-

../cmake/../Os/QueueString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Os/Task.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Os/TaskString.hpp
-

../cmake/../Os/TaskString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/build_dir/F-Prime/Svc/Time/TimeComponentAc.cpp
stdio.h
-
Fw/Cfg/Config.hpp
-
Svc/Time/TimeComponentAc.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/EightyCharString.hpp
-

F-Prime/Fw/Time/TimePortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Svc/Time/TimeComponentAc.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputSerializePort.hpp
-
Fw/Port/OutputSerializePort.hpp
-
Fw/Comp/ActiveComponentBase.hpp
-
Fw/Time/Time.hpp
-
Fw/Time/TimePortAc.hpp
-

