#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cmake/../Fw/Cfg/Config.hpp

../cmake/../Fw/Cfg/SerIds.hpp

../cmake/../Fw/Com/ComBuffer.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

../cmake/../Fw/Com/ComPacket.hpp
Fw/Types/Serializable.hpp
-

../cmake/../Fw/ComFile/FileBuffer.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

../cmake/../Fw/ComFile/FilePacket.hpp
Fw/Com/ComPacket.hpp
-
Fw/Types/EightyCharString.hpp
-
Fw/ComFile/FileBuffer.hpp
-
Fw/Com/ComBuffer.hpp
-

../cmake/../Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

../cmake/../Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

../cmake/../Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

../cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

../cmake/../Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

../cmake/../Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

/Users/jishii/Documents/rep_other/fprime-sw/Fw/ComFile/FileBuffer.cpp
Fw/ComFile/FileBuffer.hpp
-
Fw/Types/Assert.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/Fw/ComFile/FilePacket.cpp
Fw/ComFile/FilePacket.hpp
-

