locate port Drv.ByteStreamPoll at "Drv/ByteStreamDriverModel/ByteStreamDriverModel.fpp"
locate port Drv.ByteStreamRecv at "Drv/ByteStreamDriverModel/ByteStreamDriverModel.fpp"
locate port Drv.ByteStreamSend at "Drv/ByteStreamDriverModel/ByteStreamDriverModel.fpp"
locate port Fw.BufferGet at "Fw/Buffer/Buffer.fpp"
locate port Fw.BufferSend at "Fw/Buffer/Buffer.fpp"
locate port Fw.Cmd at "Fw/Cmd/Cmd.fpp"
locate port Fw.CmdReg at "Fw/Cmd/Cmd.fpp"
locate port Fw.CmdResponse at "Fw/Cmd/Cmd.fpp"
locate port Fw.Com at "Fw/Com/Com.fpp"
locate port Fw.Log at "Fw/Log/Log.fpp"
locate port Fw.LogText at "Fw/Log/Log.fpp"
locate port Fw.PrmGet at "Fw/Prm/Prm.fpp"
locate port Fw.PrmSet at "Fw/Prm/Prm.fpp"
locate port Fw.Time at "Fw/Time/Time.fpp"
locate port Fw.Tlm at "Fw/Tlm/Tlm.fpp"
locate port Svc.CmdSeqIn at "Svc/Seq/Seq.fpp"
locate port Svc.Cycle at "Svc/Cycle/Cycle.fpp"
locate port Svc.FatalEvent at "Svc/Fatal/Fatal.fpp"
locate port Svc.Ping at "Svc/Ping/Ping.fpp"
locate port Svc.Poly at "Svc/PolyIf/PolyIf.fpp"
locate port Svc.Sched at "Svc/Sched/Sched.fpp"
locate port Svc.WatchDog at "Svc/WatchDog/WatchDog.fpp"
locate type Drv.PollStatus at "Drv/ByteStreamDriverModel/ByteStreamDriverModel.fpp"
locate type Drv.RecvStatus at "Drv/ByteStreamDriverModel/ByteStreamDriverModel.fpp"
locate type Drv.SendStatus at "Drv/ByteStreamDriverModel/ByteStreamDriverModel.fpp"
locate type Fw.Buffer at "Fw/Buffer/Buffer.fpp"
locate type Fw.CmdArgBuffer at "Fw/Cmd/Cmd.fpp"
locate type Fw.CmdResponse at "Fw/Cmd/Cmd.fpp"
locate type Fw.ComBuffer at "Fw/Com/Com.fpp"
locate type Fw.EightyCharString at "Fw/Types/Type.fpp"
locate type Fw.LogBuffer at "Fw/Log/Log.fpp"
locate type Fw.LogSeverity at "Fw/Log/Log.fpp"
locate type Fw.ParamBuffer at "Fw/Prm/Prm.fpp"
locate type Fw.ParamValid at "Fw/Prm/Prm.fpp"
locate type Fw.PolyType at "Fw/Types/Type.fpp"
locate type Fw.TextLogString at "Fw/Log/Log.fpp"
locate type Fw.Time at "Fw/Time/Time.fpp"
locate type Fw.TlmBuffer at "Fw/Tlm/Tlm.fpp"
locate type FwChanIdType at "config/FpConfig.fpp"
locate type FwEventIdType at "config/FpConfig.fpp"
locate type FwOpcodeType at "config/FpConfig.fpp"
locate type FwPrmIdType at "config/FpConfig.fpp"
locate type NATIVE_INT_TYPE at "config/FpConfig.fpp"
locate type NATIVE_UINT_TYPE at "config/FpConfig.fpp"
locate type POINTER_CAST at "config/FpConfig.fpp"
locate type Ref.SignalInfo at "Ref/SignalGen/SignalGen.fpp"
locate type Ref.SignalPair at "Ref/SignalGen/SignalGen.fpp"
locate type Ref.SignalPairSet at "Ref/SignalGen/SignalGen.fpp"
locate type Ref.SignalSet at "Ref/SignalGen/SignalGen.fpp"
locate type Ref.SignalType at "Ref/SignalGen/SignalGen.fpp"
locate type Svc.MeasurementStatus at "Svc/PolyIf/PolyIf.fpp"
locate type Svc.SendFileResponse at "Svc/FileDownlink/FileDownlink.fpp"
locate type Svc.SendFileStatus at "Svc/FileDownlink/FileDownlink.fpp"
locate type Svc.TimerVal at "Svc/Cycle/Cycle.fpp"
