locate port Fw.BufferGet at "Fw/Buffer/Buffer.fpp"
locate port Fw.BufferSend at "Fw/Buffer/Buffer.fpp"
locate port Fw.Cmd at "Fw/Cmd/Cmd.fpp"
locate port Fw.CmdReg at "Fw/Cmd/Cmd.fpp"
locate port Fw.CmdResponse at "Fw/Cmd/Cmd.fpp"
locate port Fw.Com at "Fw/Com/Com.fpp"
locate port Fw.Log at "Fw/Log/Log.fpp"
locate port Fw.LogText at "Fw/Log/Log.fpp"
locate port Fw.PrmGet at "Fw/Prm/Prm.fpp"
locate port Fw.PrmSet at "Fw/Prm/Prm.fpp"
locate port Fw.Time at "Fw/Time/Time.fpp"
locate port Fw.Tlm at "Fw/Tlm/Tlm.fpp"
locate port Svc.Cycle at "Svc/Cycle/Cycle.fpp"
locate port Svc.Sched at "Svc/Sched/Sched.fpp"
locate type Fw.Buffer at "Fw/Buffer/Buffer.fpp"
locate type Fw.CmdArgBuffer at "Fw/Cmd/Cmd.fpp"
locate type Fw.ComBuffer at "Fw/Com/Com.fpp"
locate type Fw.CommandResponse at "Fw/Cmd/Cmd.fpp"
locate type Fw.LogBuffer at "Fw/Log/Log.fpp"
locate type Fw.LogSeverity at "Fw/Log/Log.fpp"
locate type Fw.ParamBuffer at "Fw/Prm/Prm.fpp"
locate type Fw.ParamValid at "Fw/Prm/Prm.fpp"
locate type Fw.TextLogString at "Fw/Log/Log.fpp"
locate type Fw.Time at "Fw/Time/Time.fpp"
locate type Fw.TlmBuffer at "Fw/Tlm/Tlm.fpp"
locate type FwChanIdType at "config/FpConfig.fpp"
locate type FwEventIdType at "config/FpConfig.fpp"
locate type FwOpcodeType at "config/FpConfig.fpp"
locate type FwPrmIdType at "config/FpConfig.fpp"
locate type NATIVE_INT_TYPE at "config/FpConfig.fpp"
locate type NATIVE_UINT_TYPE at "config/FpConfig.fpp"
locate type POINTER_CAST at "config/FpConfig.fpp"
locate type Svc.TimerVal at "Svc/Cycle/Cycle.fpp"
