:mod:`fprime_gds.common.encoders.pkt_encoder`
=============================================

.. py:module:: fprime_gds.common.encoders.pkt_encoder

.. autoapi-nested-parse::

   @brief Encoder for Packet data

   This encoder takes in PktData objects, serializes them, and sends the results
   to all registered senders.

   Serialized Packet format:
       +--------------------------------+          -
       | Header = "A5A5 "               |          |
       | (5 byte string)                |          |
       +--------------------------------+      Added by
       | Destination = "GUI " or "FSW " |       Sender
       | (4 byte string)                |          |
       +--------------------------------+          -
       | Length of descriptor, ID,      |
       | and channel data               |
       | (variable bytes, check config) |
       +--------------------------------+
       | Descriptor type = 4            |
       | (4 bytes)                      |
       +--------------------------------+
       | ID                             |
       | (2 bytes)                      |
       +--------------------------------+
       | Channel 1 value                |
       +--------------------------------+
       | Channel 2 value                |
       +--------------------------------+
       | ...                            |
       +--------------------------------+
       | Channel n value                |
       +--------------------------------+

   @date Created August 9, 2018
   @author R. Joseph Paetz

   @bug No known bugs



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fprime_gds.common.encoders.pkt_encoder.PktEncoder



.. py:class:: PktEncoder(config=None)

   Bases: :class:`fprime_gds.common.encoders.encoder.Encoder`

   Encoder class for packet data

   .. method:: encode_api(self, data)


      Encodes the given PktData object as binary data and returns the result.

      :param data: object to encode
      :type data: PktData obj

      :returns: Encoded version of the data argument as binary data



