; LITS deployment variables
[deployment]
write_port = 50102
read_port = 50102
read_timeout = nil 
write_timeout = nil
protocol_name_w = 'FPrimeProtocol'
protocol_name_r = 'FPrimeProtocol'
len_bit_offset_w = 32
len_bit_offset_r = 72
len_bit_size_w = 32
len_bit_size_r = 32
len_val_offset_w = 8
len_val_offset_r = 13
bytes_per_count_w = 1
bytes_per_count_r = 1
endianness_w = 'BIG_ENDIAN'
endianness_r = 'BIG_ENDIAN'
discard_leading_w = 0
discard_leading_r = 0
sync_w = '5A5A5A5A'
sync_r = '413541352047554920'
has_max_length_w = 'nil'
has_max_length_r = 'nil'
fill_ls_w = 'true'
fill_ls_r = 'true'
use_router = True
router_read_port = 5001
router_write_port = 5001
