:mod:`fprime_gds.wxgui.tools.PexpectRunnerConsolGUI`
====================================================

.. py:module:: fprime_gds.wxgui.tools.PexpectRunnerConsolGUI


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fprime_gds.wxgui.tools.PexpectRunnerConsolGUI.PexpectRunnerGUI



.. py:class:: PexpectRunnerGUI(parent)

   Bases: :class:`wx.Frame`

   .. method:: __del__(self)



   .. method:: onWindowClose(self, event)



   .. method:: onMouseWheel(self, event)




