# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
/doc/xml/
/html/
/third-party/
/__init__\.py$
ignore$
\.a$
\.ai$
\.avi$
\.bak$
\.bin$
\.bmp$
\.bz2$
\.class$
\.coveragerc$
\.crt$
\.dat$
\.dll$
\.doc$
\.docx$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.inv$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.log$
\.map$
\.md5$
\.mdzip$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.pptx$
\.psd$
\.pyc$
\.pylintrc$
\.rtf$
\.s$
\.ser$
\.sty$
\.svg$
\.svgz?$
\.tar$
\.tex$
\.tiff?$
\.ttf$
\.vm$
\.vsdx$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xls$
\.xlsx$
\.xsd$
\.zip$
^Autocoders/Python/test/.*\.xml$
^Autocoders/Python/test/param1/test/ut/Tester\.hpp$
^config/PolyDbImplCfg\.hpp$
^config/PrmDbImplTesterCfg\.hpp$
^Drv/BlockDriver/BlockDriver\.hpp$
^Drv/LinuxGpioDriver/LinuxGpioDriver\.hpp$
^Drv/LinuxSpiDriver/LinuxSpiDriver\.hpp$
^Drv/TcpClient/TcpClient\.hpp$
^Fw/Types/Linux/StandardTypes\.hpp$
^requirements\.txt$
^RPI/settings\.ini$
^Svc/LinuxTime/LinuxTime\.hpp$
^Svc/PrmDb/PrmDb\.hpp$
^Svc/TlmChan/TlmChan\.hpp$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\QAutocoders/Python/doc/tlmLayout/LayoutExampleTlmLayoutAi.csv\E$
^\QAutocoders/Python/src/fprime_ac/generators/templates/serialize/includes1SerialH.tmpl\E$
^\QAutocoders/Python/test/command_multi_inst/docs/Test1.md\E$
^\QAutocoders/Python/test/event_multi_inst/docs/TestLog.md\E$
^\QAutocoders/Python/test/tlm_multi_inst/docs/TestTlm.md\E$
^\Qcmake/platform/README.md\E$
^\Qdocs/Tutorials/FullSystemTutorial/Tutorial.md\E$
^\QDrv/BlockDriver/BlockDriver.hpp\E$
^\QDrv/LinuxGpioDriver/LinuxGpioDriver.hpp\E$
^\QDrv/LinuxSpiDriver/LinuxSpiDriver.hpp\E$
^\QDrv/TcpClient/TcpClient.hpp\E$
^\QFw/Types/Linux/StandardTypes.hpp\E$
^\QRef/SignalGen/check.xml\E$
^\Qrequirements.txt\E$
^\QSTest/README.md\E$
^\QSvc/FileDownlink/check.xml\E$
^\QSvc/LinuxTime/LinuxTime.hpp\E$
^\QSvc/PrmDb/PrmDb.hpp\E$
^\QSvc/TlmChan/TlmChan.hpp\E$
