# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/doc/xml/
/html/
/third-party/
ignore$
\.ai$
\.avi$
\.bak$
\.bin$
\.bmp$
\.bz2$
\.crt$
\.dat$
\.doc$
\.docx$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.inv$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.log$
\.map$
\.md5$
\.mdzip$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.pptx$
\.psd$
\.rtf$
\.ser$
\.sty$
\.svg$
\.tex$
\.ttf$
\.vm$
\.vsdx$
\.wav$
\.woff$
\.woff2$
\.woff2?$
\.xls$
\.xlsx$
\.xsd$
\.zip$
^Autocoders/Python/test/.*\.xml$
^Autocoders/Python/test/param1/test/ut/Tester\.hpp$
^config/PolyDbImplCfg\.hpp$
^config/PrmDbImplTesterCfg\.hpp$
^Drv/BlockDriver/BlockDriver\.hpp$
^Drv/LinuxGpioDriver/LinuxGpioDriver\.hpp$
^Drv/LinuxSpiDriver/LinuxSpiDriver\.hpp$
^Drv/TcpClient/TcpClient\.hpp$
^Fw/Types/Linux/StandardTypes\.hpp$
^requirements\.txt$
^RPI/settings\.ini$
^Svc/LinuxTime/LinuxTime\.hpp$
^Svc/PrmDb/PrmDb\.hpp$
^Svc/TlmChan/TlmChan\.hpp$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\QDrv/BlockDriver/BlockDriver.hpp\E$
^\QDrv/LinuxGpioDriver/LinuxGpioDriver.hpp\E$
^\QDrv/LinuxSpiDriver/LinuxSpiDriver.hpp\E$
^\QDrv/TcpClient/TcpClient.hpp\E$
^\QFw/Types/Linux/StandardTypes.hpp\E$
^\Qrequirements.txt\E$
^\QSvc/LinuxTime/LinuxTime.hpp\E$
^\QSvc/PrmDb/PrmDb.hpp\E$
^\QSvc/TlmChan/TlmChan.hpp\E$
