(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)vendor/
/doc/xml/
/html/
/third-party/
ignore$
\.bak$
\.bin$
\.dat$
\.doc$
\.docx$
\.eot$
\.gif$
\.inv$
\.jar$
\.jpg$
\.log$
\.map$
\.md5$
\.mdxml$
\.mdzip$
\.min\.
\.otf$
\.pdf$
\.png$
\.pptx$
\.rtf$
\.ser$
\.sty$
\.svg$
\.tex$
\.ttf$
\.vm$
\.woff$
\.woff2$
\.xls$
\.xlsx$
\.xsd$
^Autocoders/Python/test/.*\.xml$
^Autocoders/Python/test/param1/test/ut/Tester\.hpp$
^config/PolyDbImplCfg\.hpp$
^config/PrmDbImplTesterCfg\.hpp$
^RPI/settings\.ini$
^\.github/
