# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)__init__\.py$
(?:^|/)check\.xml$
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)PrmDb\.dat$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
/doc/xml/
/html/
/third-party/
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bak$
\.bin$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dat$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.inv$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.log$
\.map$
\.md5$
\.mdzip$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.pptx$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.rtf$
\.s$
\.ser$
\.sig$
\.so$
\.sty$
\.svgz?$
\.sys$
\.tar$
\.tex$
\.tgz$
\.tiff?$
\.ttf$
\.vm$
\.vsdx$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xsd$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\QAutocoders/Python/doc/tlmLayout/LayoutExampleTlmLayoutAi.csv\E$
^\QAutocoders/Python/src/fprime_ac/generators/templates/serialize/includes1SerialH.tmpl\E$
^\QAutocoders/Python/test/command_multi_inst/docs/Test1.md\E$
^\QAutocoders/Python/test/event_multi_inst/docs/TestLog.md\E$
^\QAutocoders/Python/test/tlm_multi_inst/docs/TestTlm.md\E$
^\Qcmake/platform/README.md\E$
^\Qdocs/Tutorials/FullSystemTutorial/Tutorial.md\E$
^\QDrv/BlockDriver/BlockDriver.hpp\E$
^\QDrv/LinuxGpioDriver/LinuxGpioDriver.hpp\E$
^\QDrv/LinuxSpiDriver/LinuxSpiDriver.hpp\E$
^\QDrv/TcpClient/TcpClient.hpp\E$
^\QFw/Types/Linux/StandardTypes.hpp\E$
^\QRef/SignalGen/check.xml\E$
^\QSTest/README.md\E$
^\QSvc/FileDownlink/check.xml\E$
^\QSvc/PosixTime/PosixTime.hpp\E$
^\QSvc/PrmDb/PrmDb.hpp\E$
^\QSvc/TlmChan/TlmChan.hpp\E$
^Autocoders/Python/test/.*\.xml$
^Autocoders/Python/test/param1/test/ut/Tester\.hpp$
^config/PolyDbImplCfg\.hpp$
^config/PrmDbImplTesterCfg\.hpp$
^Drv/BlockDriver/BlockDriver\.hpp$
^Drv/LinuxGpioDriver/LinuxGpioDriver\.hpp$
^Drv/LinuxSpiDriver/LinuxSpiDriver\.hpp$
^Drv/TcpClient/TcpClient\.hpp$
^Fw/Types/Linux/StandardTypes\.hpp$
^RPI/settings\.ini$
^Svc/PosixTime/PosixTime\.hpp$
^Svc/PrmDb/PrmDb\.hpp$
^Svc/TlmChan/TlmChan\.hpp$
ignore$
