# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# hit-count: 106 file-count: 28
# Compiler flags
(?:^|[\t ,"'`=(])-[DPWXYLlf](?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})

# hit-count: 48 file-count: 18
# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com(?:/[^/\s"]+){2,}(?:/[^/\s")]+)(?:[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# hit-count: 29 file-count: 13
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 8 file-count: 3
# Wikipedia
\ben\.wikipedia\.org/wiki/[-\w%.#]+

# hit-count: 5 file-count: 2
# w3
\bw3\.org/[-0-9a-zA-Z/#.]+

# hit-count: 3 file-count: 3
# Contributor
\[[^\]]+\]\(https://github\.com/[^/\s"]+\)

# hit-count: 3 file-count: 3
# stackexchange -- https://stackexchange.com/feeds/sites
\b(?:askubuntu|serverfault|stack(?:exchange|overflow)|superuser).com/(?:questions/\w+/[-\w]+|a/)

# hit-count: 2 file-count: 1
# mailto urls
\[([-a-zA-Z=;:/?%&0-9+@.]{3,})]\(mailto:\g{-1}\)

# hit-count: 2 file-count: 1
# apple
\bdeveloper\.apple\.com/[-\w?=/]+

# hit-count: 2 file-count: 1
# shields.io
\bshields\.io/[-\w/%?=&.:+;,]*

# hit-count: 1 file-count: 1
# hex runs
\b[0-9a-fA-F]{16,}\b

# data urls
"data:[^"]*"
'data:[^']*'
data:[-a-zA-Z=;:/0-9+]*,\S*

(?:optionsString|symbolStylesString|modelElementStyleString|diagramViewStyleString)="[^"]+"
<filePart[^>]*>[^<]*<
'local:[^']*'
"local:[^"]*"
__sscaeProjectUsageGraphSerialization='[^']*'
xmi:id="[^"]*"
[_"]PROJECT[-0-9a-zA-Z_$?#=.]+

# URL escaped characters
\%[0-9A-F]{2}
# hex in url queries
=[0-9a-fA-F]+&
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

\@[0-9a-f]{8}\b

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# github hash
[a-f0-9]{40}

# https://www.gnu.org/software/groff/manual/groff.html
# man troff content
\\f[BCIPR]

\&#x[AD];
value="(?:[0-9a-f]{1,2} )*"
\b(?:belongsTo|featuredBy|sections|sharePointID|user|ID)="[0-9a-zA-Z_ ]*"

\ben masse\b

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# Ignore string sequence if it is assigned to a variable and has special symbols | \ / % * & %
=\s*["'].*[\|\\\/\#\*\&\%].*["']

# Ignore any text between inline back-ticks
`(.*?)`

# Tar archive items
\b(?:\\n|)tar(?:\s+-[a-zA-Z]+|\s[a-z]+)+

# slashes after spaces are not in paths
LaTeX \\.* \\

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b[Ll]og in to\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-Ssx]){3}\s+\d+\s+\S+\s+\S+\s+\d+\s+
# C types and repeated CSS values
\s(center|div|inherit|expr|long|LONG|none|normal|solid|Time|thin|transparent|very)(?: \g{-1})+\s
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|json|yaml):
# javadoc / .net
(?:[\\@](?:groupname|page|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# Jenkins library
GithubProjectProperty

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
