:mod:`fprime_gds.wxgui.src.GDSMainFrameGUI`
===========================================

.. py:module:: fprime_gds.wxgui.src.GDSMainFrameGUI


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fprime_gds.wxgui.src.GDSMainFrameGUI.MainFrame



.. py:class:: MainFrame(parent)

   Bases: :class:`wx.Frame`

   .. method:: __del__(self)



   .. method:: onMainFrameClose(self, event)



   .. method:: onNewMenuItemClick(self, event)



   .. method:: onSaveMenuItemClick(self, event)



   .. method:: onLoadMenuItemClick(self, event)



   .. method:: onAboutMenuItemClick(self, event)



   .. method:: onSaveWinCfgMenuItemClick(self, event)



   .. method:: onRestoreWinMenuItemClick(self, event)



   .. method:: onExitMenuItemClick(self, event)




