# run with 'pylama -o path/to/fprime/Fw/Python/pylama.cfg path/to/directory/you/want/to/analyze/'

# this section configures global options like linters and skip
[pylama]
format = pylint
skip = Autocoders/*,ci-venv/*,mk/*,ptf/*,gtest/*,metrics/*,*/wxgui/*,Ref/*,cmake/*,Utils/*
linters = pylint,pyflakes,mccabe
# C0301 is line length, as long as you use black to format your code it will be perfect
# C0330 is incorrect hanging indent, this conflicts with black so we ignore it
ignore = C0301,C0330

# You can configure the options for each of the tools pylama includes
# [pylama:pylint]
# Conventions and Refactor recomendations are disabled for the CI system, but should be turned on when developing code
# disable=C,R

#[pylama:mccabe]
# disable=C

# You can set the options for specific files or groups of files. These sections have a higher priority than the main [pylama] section
# [pylama:*/example/*]
# ignore = W0212
# max_line_length = 110

# [pylama:*/test.py]
# # you can have pylama skip specific files or folders using skip
# skip = 1