# run with 'pylama -o path/to/fprime/Fw/Python/pylama.cfg path/to/directory/you/want/to/analyze/'

# this section configures global options like linters and skip
[pylama]
format = pylint
skip = Autocoders/*,ci-venv/*,mk/*,ptf/*,gtest/*,metrics/*,*/wxgui/*,Ref/*,cmake/*,Utils/*
linters = pylint,pyflakes,radon

# You can configure the options for each of the tools pylama includes
[pylama:pylint]
# Conventions and Refactor recommendations are disabled for the CI system, but should be turned on when developing code
# C0301 is line length, as long as you use black to format your code it will be perfect
# C0330 is incorrect hanging indent, this conflicts with black so we ignore it
# W0612 is for unused variables, pyflakes reports if a variable is assigned to and still unused which is more useful
disable = C0301,C0330,W0612
# resolves import error for lxml packages
extension-pkg-whitelist=lxml

[pylama:radon]
cc_min = C
show_complexity = true

# You can set the options for specific files or groups of files. These sections have a higher priority than the main [pylama] section
# [pylama:*/example/*]
# ignore = W0212
# max_line_length = 110

# [pylama:*/test.py]
# # you can have pylama skip specific files or folders using skip
# skip = 1