@ A typed async input port
async input port noArgsAsync: NoArgs

@ A typed async input port
async input port typedAsync: Typed

@ A typed async input port with queue full behavior and priority
async input port typedAsyncAssert: Typed assert

@ A typed async input port with queue full behavior and priority
async input port typedAsyncBlockPriority: Typed priority 10 block

@ A typed async input port with queue full behavior and priority
async input port typedAsyncDropPriority: Typed priority 5 drop
