#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cmake/../Fw/Cfg/Config.hpp

../cmake/../Fw/Cfg/SerIds.hpp

../cmake/../Fw/Logger/Logger.hpp
Fw/Types/BasicTypes.hpp
-

../cmake/../Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

../cmake/../Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

../cmake/../Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

../cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

../cmake/../Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

../cmake/../Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

../cmake/../Os/File.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

../cmake/../Os/FileSystem.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/EightyCharString.hpp
-

../cmake/../Os/IPCQueue.hpp
Os/Queue.hpp
-

../cmake/../Os/InterruptLock.hpp
Fw/Types/BasicTypes.hpp
-

../cmake/../Os/IntervalTimer.hpp
Fw/Types/BasicTypes.hpp
-

../cmake/../Os/Log.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Logger/Logger.hpp
-

../cmake/../Os/Mem.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/EightyCharString.hpp
-
Fw/Types/Serializable.hpp
-

../cmake/../Os/Mutex.hpp
Fw/Types/BasicTypes.hpp
-

../cmake/../Os/Pthreads/BufferQueue.hpp
Fw/Types/BasicTypes.hpp
-

../cmake/../Os/Pthreads/MaxHeap/MaxHeap.hpp
Fw/Types/BasicTypes.hpp
../cmake/../Os/Pthreads/MaxHeap/Fw/Types/BasicTypes.hpp

../cmake/../Os/Queue.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Os/QueueString.hpp
-

../cmake/../Os/QueueString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Os/SimpleQueueRegistry.hpp
Os/Queue.hpp
-

../cmake/../Os/Task.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Os/TaskString.hpp
-

../cmake/../Os/TaskString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

../cmake/../Os/ValidateFile.hpp
Utils/Hash/HashBuffer.hpp
-

../cmake/../Os/ValidatedFile.hpp
Fw/Types/EightyCharString.hpp
../cmake/../Os/Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
../cmake/../Os/Fw/Types/BasicTypes.hpp
Os/ValidateFile.hpp
../cmake/../Os/Os/ValidateFile.hpp

../cmake/../Os/WatchdogTimer.hpp
Fw/Types/BasicTypes.hpp
-

../cmake/../Utils/Hash/Hash.hpp
Fw/Types/EightyCharString.hpp
../cmake/../Utils/Hash/Fw/Types/EightyCharString.hpp
Utils/Hash/HashBuffer.hpp
-

../cmake/../Utils/Hash/HashBuffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/Assert.hpp
-
Utils/Hash/HashConfig.hpp
-

../cmake/../Utils/Hash/HashConfig.hpp
Utils/Hash/libcrc/CRC32.hpp
-

../cmake/../Utils/Hash/libcrc/CRC32.hpp
Utils/Hash/libcrc/lib_crc.h
-

../cmake/../Utils/Hash/libcrc/lib_crc.h

/Users/jishii/Documents/rep_other/fprime-sw/Os/FileCommon.cpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Os/File.hpp
-
Fw/Types/Assert.hpp
-
Utils/Hash/libcrc/lib_crc.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/IPCQueueCommon.cpp
Os/IPCQueue.hpp
-
string.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/IntervalTimerCommon.cpp
Os/IntervalTimer.hpp
-
string.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/Linux/File.cpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Os/File.hpp
-
Fw/Types/Assert.hpp
-
Utils/Hash/libcrc/lib_crc.h
-
cerrno
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
limits
-
string.h
-
stdio.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/Linux/FileSystem.cpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Os/FileSystem.hpp
-
Os/File.hpp
-
Fw/Types/Assert.hpp
-
cerrno
-
sys/stat.h
-
unistd.h
-
dirent.h
-
stdio.h
-
string.h
-
limits
-
sys/statvfs.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/Linux/InterruptLock.cpp
Os/InterruptLock.hpp
-
Os/Mutex.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/Linux/IntervalTimer.cpp
Os/IntervalTimer.hpp
-
Fw/Types/Assert.hpp
-
time.h
-
errno.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/Linux/WatchdogTimer.cpp
Os/WatchdogTimer.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/LogPrintf.cpp
Os/Log.hpp
-
stdio.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/MacOs/IPCQueueStub.cpp
Os/Pthreads/BufferQueue.hpp
-
Fw/Types/Assert.hpp
-
Os/IPCQueue.hpp
-
errno.h
-
pthread.h
-
stdio.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/MemCommon.cpp
Os/Mem.hpp
-
string.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/Posix/Mutex.cpp
Os/Mutex.hpp
-
pthread.h
-
Fw/Types/Assert.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/Posix/Task.cpp
Os/Task.hpp
-
Fw/Types/Assert.hpp
-
vxWorks.h
-
taskLib.h
-
sys/types.h
-
unistd.h
-
pthread.h
-
errno.h
-
string.h
-
time.h
-
stdio.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/Pthreads/BufferQueueCommon.cpp
Os/Pthreads/BufferQueue.hpp
/Users/jishii/Documents/rep_other/fprime-sw/Os/Pthreads/Os/Pthreads/BufferQueue.hpp
Fw/Types/Assert.hpp
-
string.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/Pthreads/MaxHeap/MaxHeap.cpp
Os/Pthreads/MaxHeap/MaxHeap.hpp
/Users/jishii/Documents/rep_other/fprime-sw/Os/Pthreads/MaxHeap/Os/Pthreads/MaxHeap/MaxHeap.hpp
Fw/Types/BasicTypes.hpp
/Users/jishii/Documents/rep_other/fprime-sw/Os/Pthreads/MaxHeap/Fw/Types/BasicTypes.hpp
Fw/Types/Assert.hpp
/Users/jishii/Documents/rep_other/fprime-sw/Os/Pthreads/MaxHeap/Fw/Types/Assert.hpp
stdio.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/Pthreads/PriorityBufferQueue.cpp
Os/Pthreads/BufferQueue.hpp
/Users/jishii/Documents/rep_other/fprime-sw/Os/Pthreads/Os/Pthreads/BufferQueue.hpp
Os/Pthreads/MaxHeap/MaxHeap.hpp
/Users/jishii/Documents/rep_other/fprime-sw/Os/Pthreads/Os/Pthreads/MaxHeap/MaxHeap.hpp
Fw/Types/Assert.hpp
-
string.h
-
stdio.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/Pthreads/Queue.cpp
Os/Pthreads/BufferQueue.hpp
-
Fw/Types/Assert.hpp
-
Os/Queue.hpp
-
errno.h
-
pthread.h
-
stdio.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/QueueCommon.cpp
Os/Queue.hpp
-
Fw/Types/Assert.hpp
-
string.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/QueueString.cpp
Fw/Types/StringType.hpp
-
Fw/Types/BasicTypes.hpp
-
Os/QueueString.hpp
-
Fw/Types/Assert.hpp
-
string.h
-
stdio.h
-
stdlib.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/SimpleQueueRegistry.cpp
Os/SimpleQueueRegistry.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/TaskCommon.cpp
Os/Task.hpp
-
Fw/Types/Assert.hpp
-
string.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/TaskString.cpp
Fw/Types/StringType.hpp
-
Fw/Types/BasicTypes.hpp
-
Os/TaskString.hpp
-
Fw/Types/Assert.hpp
-
string.h
-
stdio.h
-
stdlib.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/ValidateFileCommon.cpp
Os/ValidateFile.hpp
-
Os/File.hpp
-
Utils/Hash/Hash.hpp
-
Os/FileSystem.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/Os/ValidatedFile.cpp
Os/ValidatedFile.hpp
/Users/jishii/Documents/rep_other/fprime-sw/Os/Os/ValidatedFile.hpp
Utils/Hash/Hash.hpp
/Users/jishii/Documents/rep_other/fprime-sw/Os/Utils/Hash/Hash.hpp

/Users/jishii/Documents/rep_other/fprime-sw/Os/X86/IntervalTimer.cpp
Os/IntervalTimer.hpp
-
Fw/Types/Assert.hpp
-
string.h
-

