;--------------------------------------------------------------------
; Simple sequence file
; Note: that anything after a ';' is a comment
;--------------------------------------------------------------------

; Commands in a sequence can either be timed absolutely or relative
; to the execution of the previous command. Here is an absolute NOOP
; command.
A2015-075T22:32:40.123 cmdDisp.CMD_NO_OP

; Here is a relative NOOP command, which will be run 1 second after
; the execution of the previous command
R00:00:01 cmdDisp.CMD_NO_OP; Send a no op command

; This command will run immediately after the previously executed command
; has completed
R00:00:00 cmdDisp.CMD_NO_OP

; Let's try out some commands with arguments
R01:00:01.050 cmdDisp.CMD_NO_OP_STRING "Awesome string!";  <- cool argument right?
R03:51:01.000 cmdDisp.CMD_TEST_CMD_1 17, 3.2, 2; <- this command has 3 arguments
R00:05:00 eventLogger.ALOG_SET_EVENT_REPORT_FILTER INPUT_COMMAND, INPUT_DISABLED; <- this command uses enum arguments

