:mod:`fprime_gds.wxgui.tools.run_cmds`
======================================

.. py:module:: fprime_gds.wxgui.tools.run_cmds


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   fprime_gds.wxgui.tools.run_cmds.main
   fprime_gds.wxgui.tools.run_cmds.process_command_file


.. data:: __version__
   :annotation: = 0.1

   

.. data:: __date__
   :annotation: = 2015-08-01

   

.. data:: __updated__
   :annotation: = 2015-08-01

   

.. function:: main(argv=None)


.. function:: process_command_file(file)


