:mod:`fprime_gds.flask.default_settings`
========================================

.. py:module:: fprime_gds.flask.default_settings


Module Contents
---------------

.. data:: uplink_dir
   

   

.. data:: DOWNLINK_DIR
   

   

.. data:: DICTIONARY
   

   

.. data:: PORT
   

   

.. data:: ADDRESS
   

   

.. data:: LOG_DIR
   

   

.. data:: SERVE_LOGS
   

   

.. data:: UPLOADED_UPLINK_DEST
   

   

.. data:: UPLOADS_DEFAULT_DEST
   

   

.. data:: MAX_CONTENT_LENGTH
   

   

.. data:: GDS_CONFIG
   

   

