locate component Ref.PingReceiver at "PingReceiver/PingReceiver.fpp"
locate component Ref.RecvBuff at "RecvBuffApp/RecvBuffApp.fpp"
locate component Ref.SendBuff at "SendBuffApp/SendBuffApp.fpp"
locate component Ref.SignalGen at "SignalGen/SignalGen.fpp"
locate instance Ref.$health at "Top/Top.fpp"
locate instance Ref.SG1 at "Top/Top.fpp"
locate instance Ref.SG2 at "Top/Top.fpp"
locate instance Ref.SG3 at "Top/Top.fpp"
locate instance Ref.SG4 at "Top/Top.fpp"
locate instance Ref.SG5 at "Top/Top.fpp"
locate instance Ref.blockDrv at "Top/Top.fpp"
locate instance Ref.chanTlm at "Top/Top.fpp"
locate instance Ref.cmdDisp at "Top/Top.fpp"
locate instance Ref.cmdSeq at "Top/Top.fpp"
locate instance Ref.comm at "Top/Top.fpp"
locate instance Ref.downlink at "Top/Top.fpp"
locate instance Ref.eventLogger at "Top/Top.fpp"
locate instance Ref.fatalAdapter at "Top/Top.fpp"
locate instance Ref.fatalHandler at "Top/Top.fpp"
locate instance Ref.fileDownlink at "Top/Top.fpp"
locate instance Ref.fileManager at "Top/Top.fpp"
locate instance Ref.fileUplink at "Top/Top.fpp"
locate instance Ref.fileUplinkBufferManager at "Top/Top.fpp"
locate instance Ref.linuxTime at "Top/Top.fpp"
locate instance Ref.pingRcvr at "Top/Top.fpp"
locate instance Ref.prmDb at "Top/Top.fpp"
locate instance Ref.rateGroup1Comp at "Top/Top.fpp"
locate instance Ref.rateGroup2Comp at "Top/Top.fpp"
locate instance Ref.rateGroup3Comp at "Top/Top.fpp"
locate instance Ref.rateGroupDriverComp at "Top/Top.fpp"
locate instance Ref.recvBuffComp at "Top/Top.fpp"
locate instance Ref.sendBuffComp at "Top/Top.fpp"
locate instance Ref.staticMemory at "Top/Top.fpp"
locate instance Ref.textLogger at "Top/Top.fpp"
locate instance Ref.uplink at "Top/Top.fpp"
locate topology Ref.Top at "Top/Top.fpp"
locate type Ref.PacketRecvStatus at "RecvBuffApp/RecvBuffApp.fpp"
locate type Ref.PacketStat at "RecvBuffApp/RecvBuffApp.fpp"
locate type Ref.SendBuff.ActiveState at "SendBuffApp/SendBuffApp.fpp"
locate type Ref.SignalInfo at "SignalGen/SignalGen.fpp"
locate type Ref.SignalPair at "SignalGen/SignalGen.fpp"
locate type Ref.SignalPairSet at "SignalGen/SignalGen.fpp"
locate type Ref.SignalSet at "SignalGen/SignalGen.fpp"
locate type Ref.SignalType at "SignalGen/SignalGen.fpp"
