locate component Ref.PingReceiver at "PingReceiver/PingReceiver.fpp"
locate component Ref.RecvBuff at "RecvBuffApp/RecvBuffApp.fpp"
locate component Ref.SendBuff at "SendBuffApp/SendBuffApp.fpp"
locate component Ref.SignalGen at "SignalGen/SignalGen.fpp"
locate type Ref.PacketRecvStatus at "RecvBuffApp/RecvBuffApp.fpp"
locate type Ref.PacketStat at "RecvBuffApp/RecvBuffApp.fpp"
locate type Ref.SendBuff.ActiveState at "SendBuffApp/SendBuffApp.fpp"
locate type Ref.SignalInfo at "SignalGen/SignalGen.fpp"
locate type Ref.SignalPair at "SignalGen/SignalGen.fpp"
locate type Ref.SignalPairSet at "SignalGen/SignalGen.fpp"
locate type Ref.SignalSet at "SignalGen/SignalGen.fpp"
locate type Ref.SignalType at "SignalGen/SignalGen.fpp"
