:mod:`fprime_gds.wxgui.tools.PexpectRunnerConsolImpl`
=====================================================

.. py:module:: fprime_gds.wxgui.tools.PexpectRunnerConsolImpl


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fprime_gds.wxgui.tools.PexpectRunnerConsolImpl.PexpectRunnerImpl



.. py:class:: PexpectRunnerImpl(parent)

   Bases: :class:`PexpectRunnerConsolGUI.PexpectRunnerGUI`

   .. method:: __del__(self)



   .. method:: AppendMessage(self, msg_text)



   .. method:: onWindowClose(self, event)



   .. method:: onMouseWheel(self, event)




