#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jishii/Documents/rep_other/fprime-sw/Utils/Hash/HashBufferCommon.cpp
Utils/Hash/HashBuffer.hpp
-
string.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Utils/Hash/HashCommon.cpp
Utils/Hash/Hash.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/Utils/Hash/libcrc/CRC32.cpp
Utils/Hash/Hash.hpp
-

Fw/Cfg/Config.hpp

Fw/Cfg/SerIds.hpp

Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Utils/Hash/Hash.hpp
Fw/Types/EightyCharString.hpp
Utils/Hash/Fw/Types/EightyCharString.hpp
Utils/Hash/HashBuffer.hpp
-

Utils/Hash/HashBuffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/Assert.hpp
-
Utils/Hash/HashConfig.hpp
-

Utils/Hash/HashConfig.hpp
Utils/Hash/libcrc/CRC32.hpp
-

Utils/Hash/libcrc/CRC32.hpp
Utils/Hash/libcrc/lib_crc.h
-

Utils/Hash/libcrc/lib_crc.h

cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

