:mod:`fprime_gds.common.encoders.ch_encoder`
============================================

.. py:module:: fprime_gds.common.encoders.ch_encoder

.. autoapi-nested-parse::

   @brief Encoder for channel data

   This encoder takes in ChData objects, serializes them, and sends the results to
   all registered senders.

   Serialized Ch format:
       +--------------------------------+          -
       | Header = "A5A5 "               |          |
       | (5 byte string)                |          |
       +--------------------------------+      Added by
       | Destination = "GUI " or "FSW " |       Sender
       | (4 byte string)                |          |
       +--------------------------------+          -
       | Length of descriptor, ID,      |
       | and value data                 |
       | (variable bytes, check config) |
       +--------------------------------+
       | Descriptor type = 1            |
       | (4 bytes)                      |
       +--------------------------------+
       | ID                             |
       | (4 bytes)                      |
       +--------------------------------+
       | Value                          |
       | (variable bytes, based on type)|
       +--------------------------------+

   @date Created August 9, 2018
   @author R. Joseph Paetz

   @bug No known bugs



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fprime_gds.common.encoders.ch_encoder.ChEncoder



.. py:class:: ChEncoder(config=None)

   Bases: :class:`fprime_gds.common.encoders.encoder.Encoder`

   Encoder class for channel data

   .. method:: encode_api(self, data)


      Encodes the given ChData object as binary data and returns the result.

      :param data: A non-empty ChData object to encode

      :returns: Encoded version of the data argument as binary data



