:mod:`fprime_gds.common.encoders.file_encoder`
==============================================

.. py:module:: fprime_gds.common.encoders.file_encoder

.. autoapi-nested-parse::

   @brief Encoder for file data

   This encoder takes in file objects, serializes them, and sends the results
   to all registered senders.

   Serialized command format:
       +--------------------------------+          -
       | Header = "A5A5 "               |          |
       | (5 byte string)                |          |
       +--------------------------------+      Added by
       | Destination = "GUI " or "FSW " |       Sender
       | (4 byte string)                |          |
       +--------------------------------+          -
       | Command descriptor             |
       | (0x????????)                   |
       | (4 byte number)                |
       +--------------------------------+
       | Length of descriptor, opcode,  |
       | and argument data              |
       | (4 bytes)                      |
       +--------------------------------+
       | Packet type                    |
       | (4 bytes)                      |
       +--------------------------------+
       | Sequence ID                    |
       | (4 bytes)                      |
       +--------------------------------+
       | Type specific                  |
       +--------------------------------+
       | Type specific                  |
       +--------------------------------+
       | ...                            |
       +--------------------------------+
       | Type specific                  |
       +--------------------------------+

   @date Created February 2020-02-05
   @author mstarch

   @bug No known bugs



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fprime_gds.common.encoders.file_encoder.FileEncoder



.. py:class:: FileEncoder(config=None)

   Bases: :class:`fprime_gds.common.encoders.encoder.Encoder`

   Encodes the file data. This plugs into the uplink system and allows for data to be sent to the spacecraft.

   .. method:: encode_api(self, data)


      Encodes specific file packets. This will allow the data to be sent out.

      :param data: FilePacket type to send.
      :return: encoded bytes data



