:mod:`fprime_gds.common.encoders.cmd_encoder`
=============================================

.. py:module:: fprime_gds.common.encoders.cmd_encoder

.. autoapi-nested-parse::

   @brief Encoder for cmd data

   This encoder takes in cmd_data objects, serializes them, and sends the results
   to all registered senders.

   Serialized command format:
       +--------------------------------+          -
       | Header = "A5A5 "               |          |
       | (5 byte string)                |          |
       +--------------------------------+      Added by
       | Destination = "GUI " or "FSW " |       Sender
       | (4 byte string)                |          |
       +--------------------------------+          -
       | Command descriptor             |
       | (0x5A5A5A5A)                   |
       | (4 byte number)                |
       +--------------------------------+
       | Length of descriptor, opcode,  |
       | and argument data              |
       | (4 bytes)                      |
       +--------------------------------+
       | Descriptor type = 0            |
       | (4 bytes)                      |
       +--------------------------------+
       | Op code                        |
       | (4 bytes)                      |
       +--------------------------------+
       | Argument 1 value               |
       +--------------------------------+
       | Argument 2 value               |
       +--------------------------------+
       | ...                            |
       +--------------------------------+
       | Argument n value               |
       +--------------------------------+

   @date Created July 9, 2018
   @author R. Joseph Paetz

   @bug No known bugs



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fprime_gds.common.encoders.cmd_encoder.CmdEncoder



.. py:class:: CmdEncoder(config=None)

   Bases: :class:`fprime_gds.common.encoders.encoder.Encoder`

   Encoder class for command data

   .. method:: encode_api(self, data)


      Encodes the given CmdData object as binary data and returns the result.

      :param data: CmdData object to encode

      :returns: Encoded version of the data argument as binary data



