:mod:`fprime.util.__main__`
===========================

.. py:module:: fprime.util.__main__

.. autoapi-nested-parse::

   fprime.util.__main__:

   This acts as the main entry point for the fprime.util module. This allows users to run fprime.util as an entry point.
   This will include the build_helper scripts and run them.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   fprime.util.__main__.main


.. function:: main()

   Run wrapper, to point a console_script at


