:mod:`fprime_gds.common.encoders.event_encoder`
===============================================

.. py:module:: fprime_gds.common.encoders.event_encoder

.. autoapi-nested-parse::

   @brief Encoder for Event data

   This encoder takes in EventData objects, serializes them, and sends the results
   to all registered senders.

   Serialized Event format:
       +--------------------------------+          -
       | Header = "A5A5 "               |          |
       | (5 byte string)                |          |
       +--------------------------------+      Added by
       | Destination = "GUI " or "FSW " |       Sender
       | (4 byte string)                |          |
       +--------------------------------+          -
       | Length of descriptor, ID,      |
       | and argument data              |
       | (variable bytes, check config) |
       +--------------------------------+
       | Descriptor type = 2            |
       | (4 bytes)                      |
       +--------------------------------+
       | ID                             |
       | (4 bytes)                      |
       +--------------------------------+
       | Argument 1 value               |
       +--------------------------------+
       | Argument 2 value               |
       +--------------------------------+
       | ...                            |
       +--------------------------------+
       | Argument n value               |
       +--------------------------------+

   @date Created August 9, 2018
   @author R. Joseph Paetz

   @bug No known bugs



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fprime_gds.common.encoders.event_encoder.EventEncoder



.. py:class:: EventEncoder(config=None)

   Bases: :class:`fprime_gds.common.encoders.encoder.Encoder`

   Encoder class for event data

   .. method:: encode_api(self, data)


      Encodes the given EventData object as binary data and returns the result.

      :param data: A non-empty EventData object to encode
      :type data: EventData obj

      :returns: Encoded version of the data argument as binary data



