locate constant ActiveRateGroupOutputPorts at "AcConstants.fpp"
locate constant CmdDispatcherComponentCommandPorts at "AcConstants.fpp"
locate constant CmdDispatcherSequencePorts at "AcConstants.fpp"
locate constant FileDownCompletePorts at "AcConstants.fpp"
locate constant GenericHubInputBuffers at "AcConstants.fpp"
locate constant GenericHubInputPorts at "AcConstants.fpp"
locate constant GenericHubOutputBuffers at "AcConstants.fpp"
locate constant GenericHubOutputPorts at "AcConstants.fpp"
locate constant GenericRepeaterOutputPorts at "AcConstants.fpp"
locate constant HealthPingPorts at "AcConstants.fpp"
locate constant RateGroupDriverRateGroupPorts at "AcConstants.fpp"
locate constant StaticMemoryAllocations at "AcConstants.fpp"
locate type FwChanIdType at "FpConfig.fpp"
locate type FwEventIdType at "FpConfig.fpp"
locate type FwOpcodeType at "FpConfig.fpp"
locate type FwPrmIdType at "FpConfig.fpp"
locate type NATIVE_INT_TYPE at "FpConfig.fpp"
locate type NATIVE_UINT_TYPE at "FpConfig.fpp"
locate type POINTER_CAST at "FpConfig.fpp"
