# ======================================================================
# FPP file for PolyDb configuration
# ======================================================================

module Svc {

  module PolyDbCfg {

    @ Define a set of PolyDb entries on a project-specific
    @ basis. 
    enum PolyDbEntry: U32 {
      @ Entry 0
      POLYDB_ENTRY_00
      @ Entry 1
      POLYDB_ENTRY_01
      @ Entry 2
      POLYDB_ENTRY_03
      @ Entry 4
      POLYDB_ENTRY_04
      @ Entry 5
      POLYDB_ENTRY_05
      @ Entry 6
      POLYDB_ENTRY_06
      @ Entry 7
      POLYDB_ENTRY_07
      @ Entry 8
      POLYDB_ENTRY_08
      @ Entry 9
      POLYDB_ENTRY_09
    }

  }

}
