# ======================================================================
# FPP file for Version configuration
# ======================================================================

module Svc {

  module VersionCfg {

    @ Define a set of Version entries on a project-specific
    @ basis. 
    enum VersionEnum: U32 {
      @ Entry 0
      PROJECT_VERSION_00
      @ Entry 1
      PROJECT_VERSION_01
      @ Entry 2
      PROJECT_VERSION_02
      @ Entry 3
      PROJECT_VERSION_03
      @ Entry 4
      PROJECT_VERSION_04
      @ Entry 5
      PROJECT_VERSION_05
      @ Entry 6
      PROJECT_VERSION_06
      @ Entry 7
      PROJECT_VERSION_07
      @ Entry 8
      PROJECT_VERSION_08
      @ Entry 9
      PROJECT_VERSION_09
    }

  }

}