# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# File Source: http://cosmosrb.com/docs/data_viewer/
# Write all user-defined data_viewer definitions in _user_dataviewers.txt

COMPONENT "REF EVR Display" evr_dump_component.rb
  PACKET REF AF_ASSERT_0
  PACKET REF AF_ASSERT_1
  PACKET REF AF_ASSERT_2
  PACKET REF AF_ASSERT_3
  PACKET REF AF_ASSERT_4
  PACKET REF AF_ASSERT_5
  PACKET REF AF_ASSERT_6
  PACKET REF AF_UNEXPECTED_ASSERT
  PACKET REF ALOG_FILE_WRITE_COMPLETE
  PACKET REF ALOG_FILE_WRITE_ERR
  PACKET REF ALOG_ID_FILTER_ENABLED
  PACKET REF ALOG_ID_FILTER_LIST_FULL
  PACKET REF ALOG_ID_FILTER_NOT_FOUND
  PACKET REF ALOG_ID_FILTER_REMOVED
  PACKET REF ALOG_SEVERITY_FILTER_STATE
  PACKET REF BUFFRECVPARAMETERUPDATED
  PACKET REF BUFFSENDPARAMETERUPDATED
  PACKET REF CONNECTEDTOSERVER
  PACKET REF CS_CMDSTARTED
  PACKET REF CS_CMDSTEPPED
  PACKET REF CS_COMMANDCOMPLETE
  PACKET REF CS_COMMANDERROR
  PACKET REF CS_FILECRCFAILURE
  PACKET REF CS_FILEINVALID
  PACKET REF CS_FILENOTFOUND
  PACKET REF CS_FILEREADERROR
  PACKET REF CS_FILESIZEERROR
  PACKET REF CS_INVALIDMODE
  PACKET REF CS_MODESWITCHED
  PACKET REF CS_NOSEQUENCEACTIVE
  PACKET REF CS_PORTSEQUENCESTARTED
  PACKET REF CS_RECORDINVALID
  PACKET REF CS_RECORDMISMATCH
  PACKET REF CS_SEQUENCECANCELED
  PACKET REF CS_SEQUENCECOMPLETE
  PACKET REF CS_SEQUENCELOADED
  PACKET REF CS_SEQUENCETIMEOUT
  PACKET REF CS_SEQUENCEVALID
  PACKET REF CS_TIMEBASEMISMATCH
  PACKET REF CS_TIMECONTEXTMISMATCH
  PACKET REF CS_UNEXPECTEDCOMPLETION
  PACKET REF FILEDOWNLINK_DOWNLINKCANCELED
  PACKET REF FILEDOWNLINK_FILEOPENERROR
  PACKET REF FILEDOWNLINK_FILEREADERROR
  PACKET REF FILEDOWNLINK_FILESENT
  PACKET REF FILEUPLINK_BADCHECKSUM
  PACKET REF FILEUPLINK_FILEOPENERROR
  PACKET REF FILEUPLINK_FILERECEIVED
  PACKET REF FILEUPLINK_FILEWRITEERROR
  PACKET REF FILEUPLINK_INVALIDRECEIVEMODE
  PACKET REF FILEUPLINK_PACKETOUTOFBOUNDS
  PACKET REF FILEUPLINK_PACKETOUTOFORDER
  PACKET REF FILEUPLINK_UPLINKCANCELED
  PACKET REF FIRSTPACKETRECEIVED
  PACKET REF FIRSTPACKETSENT
  PACKET REF GNDIF_RECEIVEERROR
  PACKET REF HLTH_CHECK_ENABLE
  PACKET REF HLTH_CHECK_LOOKUP_ERROR
  PACKET REF HLTH_CHECK_PING
  PACKET REF HLTH_PING_INVALID_VALUES
  PACKET REF HLTH_PING_LATE
  PACKET REF HLTH_PING_UPDATED
  PACKET REF HLTH_PING_WARN
  PACKET REF HLTH_PING_WRONG_KEY
  PACKET REF INVALIDCOMMAND
  PACKET REF LOSTCONNECTIONTOSERVER
  PACKET REF MALFORMEDCOMMAND
  PACKET REF NOCONNECTIONTOSERVER
  PACKET REF NOOPRECEIVED
  PACKET REF NOOPSTRINGRECEIVED
  PACKET REF OPCODECOMPLETED
  PACKET REF OPCODEDISPATCHED
  PACKET REF OPCODEERROR
  PACKET REF OPCODEREGISTERED
  PACKET REF PACKETCHECKSUMERROR
  PACKET REF PACKETERRORINSERTED
  PACKET REF PRMDBFULL
  PACKET REF PRMFILELOADCOMPLETE
  PACKET REF PRMFILEREADERROR
  PACKET REF PRMFILESAVECOMPLETE
  PACKET REF PRMFILEWRITEERROR
  PACKET REF PRMIDADDED
  PACKET REF PRMIDNOTFOUND
  PACKET REF PRMIDUPDATED
  PACKET REF PR_PINGRECEIVED
  PACKET REF PR_PINGSDISABLED
  PACKET REF SENDBUFFFATAL
  PACKET REF SG1_SIGNALGEN_SETTINGSCHANGED
  PACKET REF SG2_SIGNALGEN_SETTINGSCHANGED
  PACKET REF SG3_SIGNALGEN_SETTINGSCHANGED
  PACKET REF SG4_SIGNALGEN_SETTINGSCHANGED
  PACKET REF SG5_SIGNALGEN_SETTINGSCHANGED
  PACKET REF TESTCMD1ARGS
  PACKET REF TOOMANYCOMMANDS
  PACKET REF fileDownlinkBufferManager_CLEAREDERRORSTATE
  PACKET REF fileDownlinkBufferManager_STORESIZEEXCEEDED
  PACKET REF fileDownlinkBufferManager_TOOMANYBUFFERS
  PACKET REF fileUplinkBufferManager_CLEAREDERRORSTATE
  PACKET REF fileUplinkBufferManager_STORESIZEEXCEEDED
  PACKET REF fileUplinkBufferManager_TOOMANYBUFFERS
  PACKET REF rateGroup1Comp_RATEGROUPCYCLESLIP
  PACKET REF rateGroup1Comp_RATEGROUPSTARTED
  PACKET REF rateGroup2Comp_RATEGROUPCYCLESLIP
  PACKET REF rateGroup2Comp_RATEGROUPSTARTED
  PACKET REF rateGroup3Comp_RATEGROUPCYCLESLIP
  PACKET REF rateGroup3Comp_RATEGROUPSTARTED

<%=render "_user_dataviewers.txt"%>