#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jishii/Documents/rep_other/fprime-sw/Fw/Port/InputPortBase.cpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/BasicTypes.hpp
-
stdio.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Fw/Port/InputSerializePort.cpp
Fw/Port/InputSerializePort.hpp
-
Fw/Types/Assert.hpp
-
stdio.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Fw/Port/OutputPortBase.cpp
Fw/Cfg/Config.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Os/Log.hpp
-
stdio.h
-
Fw/Types/Assert.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/Fw/Port/OutputSerializePort.cpp
Fw/Port/OutputSerializePort.hpp
-
Fw/Types/Assert.hpp
-
stdio.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Fw/Port/PortBase.cpp
Fw/Port/PortBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Os/Log.hpp
-
stdio.h
-

Fw/Cfg/Config.hpp

Fw/Cfg/SerIds.hpp

Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-

Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Cfg/Config.hpp
-

Fw/Port/InputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

Fw/Port/InputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/OutputPortBase.hpp
-

Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Os/Log.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/EightyCharString.hpp
-
Fw/Types/Serializable.hpp
-

cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

