#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jishii/Documents/rep_other/fprime-sw/Fw/Comp/ActiveComponentBase.cpp
Fw/Cfg/Config.hpp
-
Fw/Comp/ActiveComponentBase.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/EightyCharString.hpp
-
stdio.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Fw/Comp/PassiveComponentBase.cpp
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/Assert.hpp
-
Fw/Cfg/Config.hpp
-
stdio.h
-

/Users/jishii/Documents/rep_other/fprime-sw/Fw/Comp/QueuedComponentBase.cpp
Fw/Comp/QueuedComponentBase.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/EightyCharString.hpp
-
Fw/Cfg/Config.hpp
-
stdio.h
-

Fw/Cfg/Config.hpp

Fw/Cfg/SerIds.hpp

Fw/Comp/ActiveComponentBase.hpp
Fw/Comp/QueuedComponentBase.hpp
-
Os/Task.hpp
-
Fw/Cfg/Config.hpp
-

Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-

Fw/Comp/QueuedComponentBase.hpp
Fw/Comp/PassiveComponentBase.hpp
-
Os/Queue.hpp
-
Os/Task.hpp
-
Fw/Cfg/Config.hpp
-

Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Cfg/Config.hpp
-

Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Os/Queue.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Os/QueueString.hpp
-

Os/QueueString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

Os/Task.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Os/TaskString.hpp
-

Os/TaskString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

