locate port Fw.BufferGet at "Buffer/Buffer.fpp"
locate port Fw.BufferSend at "Buffer/Buffer.fpp"
locate port Fw.Cmd at "Cmd/Cmd.fpp"
locate port Fw.CmdReg at "Cmd/Cmd.fpp"
locate port Fw.CmdResponse at "Cmd/Cmd.fpp"
locate port Fw.Com at "Com/Com.fpp"
locate port Fw.Log at "Log/Log.fpp"
locate port Fw.LogText at "Log/Log.fpp"
locate port Fw.PrmGet at "Prm/Prm.fpp"
locate port Fw.PrmSet at "Prm/Prm.fpp"
locate port Fw.Time at "Time/Time.fpp"
locate port Fw.Tlm at "Tlm/Tlm.fpp"
locate port Fw.TlmGet at "Tlm/Tlm.fpp"
locate type Fw.Buffer at "Buffer/Buffer.fpp"
locate type Fw.CmdArgBuffer at "Cmd/Cmd.fpp"
locate type Fw.CmdResponse at "Cmd/Cmd.fpp"
locate type Fw.ComBuffer at "Com/Com.fpp"
locate type Fw.DeserialStatus at "Types/Types.fpp"
locate type Fw.Enabled at "Types/Types.fpp"
locate type Fw.LogBuffer at "Log/Log.fpp"
locate type Fw.LogSeverity at "Log/Log.fpp"
locate type Fw.ParamBuffer at "Prm/Prm.fpp"
locate type Fw.ParamValid at "Prm/Prm.fpp"
locate type Fw.PolyType at "Types/Types.fpp"
locate type Fw.SerialStatus at "Types/Types.fpp"
locate type Fw.String at "Types/Types.fpp"
locate type Fw.TextLogString at "Log/Log.fpp"
locate type Fw.Time at "Time/Time.fpp"
locate type Fw.TlmBuffer at "Tlm/Tlm.fpp"
