:mod:`fprime_gds.common.utils.event_severity`
=============================================

.. py:module:: fprime_gds.common.utils.event_severity

.. autoapi-nested-parse::

   @brief Enumeration for event severities

   @date Created July 19, 2018
   @author R. Joseph Paetz

   @bug No known bugs



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fprime_gds.common.utils.event_severity.EventSeverity



.. py:class:: EventSeverity

   Bases: :class:`enum.Enum`

   Generic enumeration.

   Derive from this class to define new enumerations.

   .. attribute:: COMMAND
      :annotation: = 1

      

   .. attribute:: ACTIVITY_LO
      :annotation: = 2

      

   .. attribute:: ACTIVITY_HI
      :annotation: = 3

      

   .. attribute:: WARNING_LO
      :annotation: = 4

      

   .. attribute:: WARNING_HI
      :annotation: = 5

      

   .. attribute:: DIAGNOSTIC
      :annotation: = 6

      

   .. attribute:: FATAL
      :annotation: = 7

      


