#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jishii/Documents/rep_other/fprime-sw/F-Prime/Svc/FileDownlink/FileDownlinkComponentAc.cpp
stdio.h
-
Fw/Cfg/Config.hpp
-
Svc/FileDownlink/FileDownlinkComponentAc.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/EightyCharString.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/Svc/FileDownlink/File.cpp
Svc/FileDownlink/FileDownlink.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/BasicTypes.hpp
-
Os/FileSystem.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/Svc/FileDownlink/FileDownlink.cpp
Svc/FileDownlink/FileDownlink.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/BasicTypes.hpp
-

/Users/jishii/Documents/rep_other/fprime-sw/Svc/FileDownlink/Warnings.cpp
iostream
-
stdio.h
-
Svc/FileDownlink/FileDownlink.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/BasicTypes.hpp
-

CFDP/Checksum/Checksum.hpp
Fw/Types/BasicTypes.hpp
CFDP/Checksum/Fw/Types/BasicTypes.hpp

F-Prime/Fw/Buffer/BufferGetPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Buffer/BufferSerializableAc.hpp
-

F-Prime/Fw/Buffer/BufferSendPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Buffer/BufferSerializableAc.hpp
-

F-Prime/Fw/Buffer/BufferSerializableAc.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
stdio.h
-
iostream
-
Fw/Types/EightyCharString.hpp
-

F-Prime/Fw/Cmd/CmdPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cmd/CmdArgBuffer.hpp
-

F-Prime/Fw/Cmd/CmdRegPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

F-Prime/Fw/Cmd/CmdResponsePortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

F-Prime/Fw/Log/LogPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Log/LogBuffer.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Fw/Log/LogTextPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-
Fw/Log/TextLogString.hpp
-

F-Prime/Fw/Time/TimePortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Fw/Tlm/TlmPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Tlm/TlmBuffer.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Svc/FileDownlink/FileDownlinkComponentAc.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputSerializePort.hpp
-
Fw/Port/OutputSerializePort.hpp
-
Fw/Comp/ActiveComponentBase.hpp
-
Fw/Cmd/CmdString.hpp
-
Fw/Tlm/TlmString.hpp
-
Fw/Time/TimePortAc.hpp
-
Fw/Log/LogString.hpp
-
Fw/Buffer/BufferSerializableAc.hpp
-
Fw/Time/Time.hpp
-
Fw/Cmd/CmdArgBuffer.hpp
-
Fw/Tlm/TlmBuffer.hpp
-
Fw/Log/LogBuffer.hpp
-
Fw/Log/TextLogString.hpp
-
Fw/Buffer/BufferGetPortAc.hpp
-
Fw/Time/TimePortAc.hpp
-
Fw/Cmd/CmdPortAc.hpp
-
Fw/Buffer/BufferSendPortAc.hpp
-
Fw/Tlm/TlmPortAc.hpp
-
Fw/Cmd/CmdResponsePortAc.hpp
-
Fw/Cmd/CmdRegPortAc.hpp
-
Fw/Log/LogPortAc.hpp
-
Svc/Ping/PingPortAc.hpp
-
Fw/Log/LogTextPortAc.hpp
-

F-Prime/Svc/Ping/PingPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

Fw/Cfg/Config.hpp

Fw/Cfg/SerIds.hpp

Fw/Cmd/CmdArgBuffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Cmd/CmdString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Comp/ActiveComponentBase.hpp
Fw/Comp/QueuedComponentBase.hpp
-
Os/Task.hpp
-
Fw/Cfg/Config.hpp
-

Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-

Fw/Comp/QueuedComponentBase.hpp
Fw/Comp/PassiveComponentBase.hpp
-
Os/Queue.hpp
-
Os/Task.hpp
-
Fw/Cfg/Config.hpp
-

Fw/FilePacket/FilePacket.hpp
CFDP/Checksum/Checksum.hpp
-
Fw/Buffer/BufferSerializableAc.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/SerialBuffer.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Log/LogBuffer.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Log/LogString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Log/TextLogString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Cfg/Config.hpp
-

Fw/Port/InputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

Fw/Port/InputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

Fw/Port/OutputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/OutputPortBase.hpp
-

Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

Fw/Time/Time.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-

Fw/Tlm/TlmBuffer.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Tlm/TlmString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

Fw/Types/SerialBuffer.hpp
Fw/Types/BasicTypes.hpp
Fw/Types/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
Fw/Types/Fw/Types/Serializable.hpp

Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

Os/File.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

Os/FileSystem.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/EightyCharString.hpp
-

Os/Mutex.hpp
Fw/Types/BasicTypes.hpp
-

Os/Queue.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Os/QueueString.hpp
-

Os/QueueString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

Os/Task.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Os/TaskString.hpp
-

Os/TaskString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

Svc/FileDownlink/FileDownlink.hpp
Svc/FileDownlink/FileDownlinkComponentAc.hpp
-
Fw/FilePacket/FilePacket.hpp
-
Os/File.hpp
-
Os/Mutex.hpp
-

cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

