#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jishii/Documents/fprime-sw/Svc/PrmDb/PrmDbImpl.cpp
Svc/PrmDb/PrmDbImpl.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/EightyCharString.hpp
-
Os/File.hpp
-
cstring
-
stdio.h
-

/Users/jishii/Documents/fprime-sw/build_fp/F-Prime/Svc/PrmDb/PrmDbComponentAc.cpp
stdio.h
-
Fw/Cfg/Config.hpp
-
Svc/PrmDb/PrmDbComponentAc.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/EightyCharString.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Cfg/Config.hpp

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Cfg/SerIds.hpp

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Cmd/CmdArgBuffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Cmd/CmdString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Comp/ActiveComponentBase.hpp
Fw/Comp/QueuedComponentBase.hpp
-
Os/Task.hpp
-
Fw/Cfg/Config.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Comp/QueuedComponentBase.hpp
Fw/Comp/PassiveComponentBase.hpp
-
Os/Queue.hpp
-
Os/Task.hpp
-
Fw/Cfg/Config.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Log/LogBuffer.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Log/LogString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Log/TextLogString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Cfg/Config.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Port/InputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Port/InputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Port/OutputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Port/OutputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/OutputPortBase.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Prm/PrmBuffer.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Time/Time.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

/Users/jishii/Documents/fprime-sw/cmake/../Os/File.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Os/Mutex.hpp
Fw/Types/BasicTypes.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Os/Queue.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Os/QueueString.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Os/QueueString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Os/Task.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Os/TaskString.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Os/TaskString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Svc/PrmDb/PrmDbImpl.hpp
Svc/PrmDb/PrmDbComponentAc.hpp
-
Svc/PrmDb/PrmDbImplCfg.hpp
-
Fw/Types/EightyCharString.hpp
-
Os/Mutex.hpp
-

/Users/jishii/Documents/fprime-sw/cmake/../Svc/PrmDb/PrmDbImplCfg.hpp

F-Prime/Fw/Cmd/CmdPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cmd/CmdArgBuffer.hpp
-

F-Prime/Fw/Cmd/CmdRegPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

F-Prime/Fw/Cmd/CmdResponsePortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

F-Prime/Fw/Log/LogPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Log/LogBuffer.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Fw/Log/LogTextPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-
Fw/Log/TextLogString.hpp
-

F-Prime/Fw/Prm/PrmGetPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Prm/PrmBuffer.hpp
-

F-Prime/Fw/Prm/PrmSetPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Prm/PrmBuffer.hpp
-

F-Prime/Fw/Time/TimePortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Svc/Ping/PingPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

F-Prime/Svc/PrmDb/PrmDbComponentAc.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputSerializePort.hpp
-
Fw/Port/OutputSerializePort.hpp
-
Fw/Comp/ActiveComponentBase.hpp
-
Os/Mutex.hpp
-
Fw/Cmd/CmdString.hpp
-
Fw/Time/TimePortAc.hpp
-
Fw/Log/LogString.hpp
-
Fw/Prm/PrmBuffer.hpp
-
Fw/Cmd/CmdArgBuffer.hpp
-
Fw/Time/Time.hpp
-
Fw/Log/LogBuffer.hpp
-
Fw/Log/TextLogString.hpp
-
Fw/Prm/PrmGetPortAc.hpp
-
Fw/Prm/PrmSetPortAc.hpp
-
Svc/Ping/PingPortAc.hpp
-
Fw/Cmd/CmdPortAc.hpp
-
Fw/Cmd/CmdResponsePortAc.hpp
-
Fw/Cmd/CmdRegPortAc.hpp
-
Fw/Time/TimePortAc.hpp
-
Fw/Log/LogPortAc.hpp
-
Fw/Log/LogTextPortAc.hpp
-

