locate component Svc.ActiveLogger at "ActiveLogger/ActiveLogger.fpp"
locate component Svc.ActiveRateGroup at "ActiveRateGroup/ActiveRateGroup.fpp"
locate component Svc.ActiveTextLogger at "ActiveTextLogger/ActiveTextLogger.fpp"
locate component Svc.ComSplitter at "ComSplitter/ComSplitter.fpp"
locate component Svc.Deframer at "Deframer/Deframer.fpp"
locate component Svc.FatalHandler at "FatalHandler/FatalHandler.fpp"
locate component Svc.Framer at "Framer/Framer.fpp"
locate component Svc.LinuxTimer at "LinuxTimer/LinuxTimer.fpp"
locate component Svc.PolyDb at "PolyDb/PolyDb.fpp"
locate component Svc.Time at "Time/Time.fpp"
locate component Svc.TlmChan at "TlmChan/TlmChan.fpp"
locate port Svc.CmdSeqIn at "Seq/Seq.fpp"
locate port Svc.Cycle at "Cycle/Cycle.fpp"
locate port Svc.FatalEvent at "Fatal/Fatal.fpp"
locate port Svc.Ping at "Ping/Ping.fpp"
locate port Svc.Poly at "PolyIf/PolyIf.fpp"
locate port Svc.Sched at "Sched/Sched.fpp"
locate port Svc.WatchDog at "WatchDog/WatchDog.fpp"
locate type Svc.MeasurementStatus at "PolyIf/PolyIf.fpp"
locate type Svc.SendFileResponse at "FileDownlink/FileDownlink.fpp"
locate type Svc.SendFileStatus at "FileDownlink/FileDownlink.fpp"
locate type Svc.TimerVal at "Cycle/Cycle.fpp"
