:mod:`fprime_gds.wxgui.tools.pexpect_runner`
============================================

.. py:module:: fprime_gds.wxgui.tools.pexpect_runner


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   fprime_gds.wxgui.tools.pexpect_runner.sighandler
   fprime_gds.wxgui.tools.pexpect_runner.process_poller
   fprime_gds.wxgui.tools.pexpect_runner.poll_text
   fprime_gds.wxgui.tools.pexpect_runner.main


.. function:: sighandler(signum, frame)


.. function:: process_poller()


.. function:: poll_text()


.. function:: main(argv=None)


