

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fprime_gds.common.adapters.framing &mdash; fprime-gds 1.4.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../static/css/rtd_width.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../static/documentation_options.js"></script>
        <script src="../../../../../static/jquery.js"></script>
        <script src="../../../../../static/underscore.js"></script>
        <script src="../../../../../static/doctools.js"></script>
        <script src="../../../../../static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../../static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="fprime_gds.common.adapters.ground" href="../ground/index.html" />
    <link rel="prev" title="fprime_gds.common.adapters.base" href="../base/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html" class="icon icon-home" alt="Documentation Home"> fprime-gds
          

          
          </a>

          
            
            
              <div class="version">
                1.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../fastentrypoints/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fastentrypoints</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds.common</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../executables/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds.executables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../flask/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds.flask</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../wxgui/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds.wxgui</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../GDSLogEventPanelImpl/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSLogEventPanelImpl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../GDSStatusPanelGUI/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSStatusPanelGUI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../GDSCommandPanelGUI/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSCommandPanelGUI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../GDSLogEventPanelGUI/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSLogEventPanelGUI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../GDSChannelTelemetryPanelImpl/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSChannelTelemetryPanelImpl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../GDSChannelTelemetryPanelGUI/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSChannelTelemetryPanelGUI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">test</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../GDSMainFrameImpl/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSMainFrameImpl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../GDSChannelFilterDialog/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSChannelFilterDialog</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../GDSCommandPanelImpl/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSCommandPanelImpl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../GDSStatusPanelImpl/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSStatusPanelImpl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../GDSMainFrameGUI/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GDSMainFrameGUI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../PexpectRunnerConsol/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PexpectRunnerConsol</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">fprime-gds</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds</span></code></a> &raquo;</li>
        
          <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds.common</span></code></a> &raquo;</li>
        
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds.common.adapters</span></code></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds.common.adapters.framing</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../sources/api/fprime_gds/common/adapters/framing/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fprime_gds.common.adapters.framing">
<span id="fprime-gds-common-adapters-framing"></span><h1><a class="reference internal" href="#module-fprime_gds.common.adapters.framing" title="fprime_gds.common.adapters.framing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fprime_gds.common.adapters.framing</span></code></a><a class="headerlink" href="#module-fprime_gds.common.adapters.framing" title="Permalink to this headline">¶</a></h1>
<p><p>framing.py:</p>
<p>This module defines all the framing constructs used when adapting the F prime ground system for use with communications
or elsewhere in the system. There is an abstract base class called FramerDeframe, which defines the standard pattern of
‘frame’, ‘deframe’, and the helper ‘deframe_all’. This allows users to frame and deframe packets using base classes
that implement this pattern. The current list of implementation classes are:</p>
<ol class="arabic simple">
<li><p>FpFramerDeframer: a class used to write the now-standard F prime ground packet format</p></li>
<li><p>TcpServerFramerDeframer: a non-symmetric framer/deframer for use interacting with the Tcp Server packet format</p></li>
</ol>
<p>&#64;author lestarch</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fprime_gds.common.adapters.framing.FramerDeframer" title="fprime_gds.common.adapters.framing.FramerDeframer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FramerDeframer</span></code></a>()</p></td>
<td><p>Abstract base class of the Framer/Deframer variety. Framers and Deframers have to define two methods, one for</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fprime_gds.common.adapters.framing.FpFramerDeframer" title="fprime_gds.common.adapters.framing.FpFramerDeframer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FpFramerDeframer</span></code></a>()</p></td>
<td><p>Framing object used to read/write in the standard F prime format. This format is compatible with the standard ground</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fprime_gds.common.adapters.framing.TcpServerFramerDeframer" title="fprime_gds.common.adapters.framing.TcpServerFramerDeframer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TcpServerFramerDeframer</span></code></a>()</p></td>
<td><p>Framing object used to read/write in the Tcp Server format. This format is compatible with the older ground</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fprime_gds.common.adapters.framing.CHECKSUM_CALC" title="fprime_gds.common.adapters.framing.CHECKSUM_CALC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CHECKSUM_CALC</span></code></a>(_)</p></td>
<td><p>Initial checksum implementation for FpFramerDeframer.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="fprime_gds.common.adapters.framing.CHECKSUM_CALC">
<code class="sig-prename descclassname">fprime_gds.common.adapters.framing.</code><code class="sig-name descname">CHECKSUM_CALC</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">_</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#CHECKSUM_CALC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.CHECKSUM_CALC" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial checksum implementation for FpFramerDeframer.</p>
</dd></dl>

<dl class="py class">
<dt id="fprime_gds.common.adapters.framing.FramerDeframer">
<em class="property">class </em><code class="sig-prename descclassname">fprime_gds.common.adapters.framing.</code><code class="sig-name descname">FramerDeframer</code><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#FramerDeframer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.FramerDeframer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract base class of the Framer/Deframer variety. Framers and Deframers have to define two methods, one for
framing a set of bytes and one for deframing a set of bytes into packets.</p>
<dl class="py method">
<dt id="fprime_gds.common.adapters.framing.FramerDeframer.frame">
<em class="property">abstract </em><code class="sig-name descname">frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#FramerDeframer.frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.FramerDeframer.frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Frames outgoing data in the specified format. Expects incoming raw bytes to frame, and adds on the needed header
and footer bytes. This new array of bytes is returned from the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – bytes to frame</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of raw bytes representing a framed packet. Should be ready for uplink.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fprime_gds.common.adapters.framing.FramerDeframer.deframe">
<em class="property">abstract </em><code class="sig-name descname">deframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">no_copy</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#FramerDeframer.deframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.FramerDeframer.deframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Deframes the incoming data from the specified format. Produces exactly one packet, and leftover bytes. Users
wanting all packets to be deframed should call “deframe_all”. If no full packet is available, this method
returns None. Expects incoming raw bytes to deframe, and returns a deframed packet or None, and the leftover
bytes that were unused. Will search and discard data up until a start token is found. Note: data will be
consumed up to the first start token found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – framed data bytes</p></li>
<li><p><strong>no_copy</strong> – (optional) will prevent extra copy if True, but “data” input will be destroyed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(packet as array of bytes or None, leftover bytes)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fprime_gds.common.adapters.framing.FramerDeframer.deframe_all">
<code class="sig-name descname">deframe_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">no_copy</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#FramerDeframer.deframe_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.FramerDeframer.deframe_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Deframes all available packets found in a single set of bytes by calling deframe until a None packet is
retrieved. This list of packets, and the remaining bytes are returned</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – framed data bytes</p></li>
<li><p><strong>no_copy</strong> – (optional) will prevent extra copy if True, but “data” input will be destroyed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fprime_gds.common.adapters.framing.FpFramerDeframer">
<em class="property">class </em><code class="sig-prename descclassname">fprime_gds.common.adapters.framing.</code><code class="sig-name descname">FpFramerDeframer</code><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#FpFramerDeframer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.FpFramerDeframer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fprime_gds.common.adapters.framing.FramerDeframer" title="fprime_gds.common.adapters.framing.FramerDeframer"><code class="xref py py-class docutils literal notranslate"><span class="pre">fprime_gds.common.adapters.framing.FramerDeframer</span></code></a></p>
<p>Framing object used to read/write in the standard F prime format. This format is compatible with the standard ground
system. It contains the following format for data:</p>
<div class="line-block">
<div class="line">token: start word |</div>
<div class="line">token: data length |</div>
<div class="line">bytes: F prime packet bytes (Fw::Comm, Fw::FilePacket, etc.) |</div>
<div class="line">token: checksum |</div>
</div>
<p>Where a token is a big-endian integer of TOKEN_SIZE bytes in length (see below)</p>
<dl class="py attribute">
<dt id="fprime_gds.common.adapters.framing.FpFramerDeframer.TOKEN_SIZE">
<code class="sig-name descname">TOKEN_SIZE</code><em class="property"> = 4</em><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#FpFramerDeframer.TOKEN_SIZE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.FpFramerDeframer.TOKEN_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="fprime_gds.common.adapters.framing.FpFramerDeframer.HEADER_SIZE">
<code class="sig-name descname">HEADER_SIZE</code><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#FpFramerDeframer.HEADER_SIZE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.FpFramerDeframer.HEADER_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="fprime_gds.common.adapters.framing.FpFramerDeframer.CHECKSUM_SIZE">
<code class="sig-name descname">CHECKSUM_SIZE</code><em class="property"> = 4</em><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#FpFramerDeframer.CHECKSUM_SIZE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.FpFramerDeframer.CHECKSUM_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="fprime_gds.common.adapters.framing.FpFramerDeframer.MAXIMUM_DATA_SIZE">
<code class="sig-name descname">MAXIMUM_DATA_SIZE</code><em class="property"> = 4096</em><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#FpFramerDeframer.MAXIMUM_DATA_SIZE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.FpFramerDeframer.MAXIMUM_DATA_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="fprime_gds.common.adapters.framing.FpFramerDeframer.TOKEN_TYPE">
<code class="sig-name descname">TOKEN_TYPE</code><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#FpFramerDeframer.TOKEN_TYPE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.FpFramerDeframer.TOKEN_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="fprime_gds.common.adapters.framing.FpFramerDeframer.HEADER_FORMAT">
<code class="sig-name descname">HEADER_FORMAT</code><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#FpFramerDeframer.HEADER_FORMAT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.FpFramerDeframer.HEADER_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="fprime_gds.common.adapters.framing.FpFramerDeframer.START_TOKEN">
<code class="sig-name descname">START_TOKEN</code><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#FpFramerDeframer.START_TOKEN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.FpFramerDeframer.START_TOKEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fprime_gds.common.adapters.framing.FpFramerDeframer.set_constants">
<em class="property">classmethod </em><code class="sig-name descname">set_constants</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">clazz</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#FpFramerDeframer.set_constants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.FpFramerDeframer.set_constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the constants for the various token sizes. This will ensure that the system can read the tokens properly.
This can be changed to make the framing more efficient.</p>
</dd></dl>

<dl class="py method">
<dt id="fprime_gds.common.adapters.framing.FpFramerDeframer.frame">
<code class="sig-name descname">frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#FpFramerDeframer.frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.FpFramerDeframer.frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Frames outgoing data in the F prime standard format. Expects incoming raw bytes to frame, and adds on the
needed framing tokens to the front and end of the bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – bytes to frame</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of raw bytes representing a framed packet. Should be ready for uplink.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fprime_gds.common.adapters.framing.FpFramerDeframer.deframe">
<code class="sig-name descname">deframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">no_copy</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#FpFramerDeframer.deframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.FpFramerDeframer.deframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Deframes the incoming data from the F prime standard format. Produces exactly one packet, and leftover bytes.
Users wanting all packets to be deframed should call “deframe_all”. If no full packet is available, this method
returns None. Expects incoming raw bytes to deframe, and returns a deframed packet or None, and the leftover
bytes that were unused. Will search and discard data up until a start token is found. Note: data will be
consumed up to the first start token found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – framed data bytes</p></li>
<li><p><strong>no_copy</strong> – (optional) will prevent extra copy if True, but “data” input will be destroyed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(packet as array of bytes or None, leftover bytes)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fprime_gds.common.adapters.framing.TcpServerFramerDeframer">
<em class="property">class </em><code class="sig-prename descclassname">fprime_gds.common.adapters.framing.</code><code class="sig-name descname">TcpServerFramerDeframer</code><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#TcpServerFramerDeframer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.TcpServerFramerDeframer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fprime_gds.common.adapters.framing.FramerDeframer" title="fprime_gds.common.adapters.framing.FramerDeframer"><code class="xref py py-class docutils literal notranslate"><span class="pre">fprime_gds.common.adapters.framing.FramerDeframer</span></code></a></p>
<p>Framing object used to read/write in the Tcp Server format. This format is compatible with the older ground
system. It contains the following formats for data:</p>
<p>Uplink (command) data:
| string: ‘ZZZZ’ |
| bytes: F prime packet bytes (Fw::Comm, Fw::FilePacket, etc.) |</p>
<p>Downlink (ground-system) data:
| string: ‘A5A5 GUI ‘ |
| U32: length of data |
| bytes: F prime packet bytes (Fw::Comm, Fw::FilePacket, etc.) |</p>
<p>WARNING: this is a non-symmetric framer/deframer as the Tcp Server’s protocol isn’t symmetric. Therefore, it should
never be used to deframe its own framed data.</p>
<dl class="py attribute">
<dt id="fprime_gds.common.adapters.framing.TcpServerFramerDeframer.START_STRING">
<code class="sig-name descname">START_STRING</code><em class="property"> = ZZZZ</em><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#TcpServerFramerDeframer.START_STRING"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.TcpServerFramerDeframer.START_STRING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fprime_gds.common.adapters.framing.TcpServerFramerDeframer.frame">
<code class="sig-name descname">frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#TcpServerFramerDeframer.frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.TcpServerFramerDeframer.frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Frames outgoing data in the Tcp server outgoing format. Expects incoming raw bytes to frame, and adds on the
needed framing tokens to the front and end of the bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – bytes to frame</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of raw bytes representing a framed packet. Should be ready for uplink.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fprime_gds.common.adapters.framing.TcpServerFramerDeframer.deframe">
<code class="sig-name descname">deframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">no_copy</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../modules/fprime_gds/common/adapters/framing.html#TcpServerFramerDeframer.deframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fprime_gds.common.adapters.framing.TcpServerFramerDeframer.deframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Deframes the incoming data from the F prime standard format. Produces exactly one packet, and leftover bytes.
Users wanting all packets to be deframed should call “deframe_all”. If no full packet is available, this method
returns None. Expects incoming raw bytes to deframe, and returns a deframed packet or None, and the leftover
bytes that were unused. Will search and discard data up until a start token is found. Note: data will be
consumed up to the first start token found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – framed data bytes</p></li>
<li><p><strong>no_copy</strong> – (optional) will prevent extra copy if True, but “data” input will be destroyed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(packet as array of bytes or None, leftover bytes)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>Build: 1.4.1</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ground/index.html" class="btn btn-neutral float-right" title="fprime_gds.common.adapters.ground" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../base/index.html" class="btn btn-neutral float-left" title="fprime_gds.common.adapters.base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Michael Starch

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
