:mod:`fprime_gds.wxgui.src.GDSLogEventPanelGUI`
===============================================

.. py:module:: fprime_gds.wxgui.src.GDSLogEventPanelGUI


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fprime_gds.wxgui.src.GDSLogEventPanelGUI.LogEvents



.. py:class:: LogEvents(parent)

   Bases: :class:`wx.Panel`

   .. method:: __del__(self)



   .. method:: onLogEventDataViewContextMenu(self, event)



   .. method:: onEventLogClearButtonClick(self, event)



   .. method:: onEventLogApplyFilterButtonClick(self, event)



   .. method:: onEventLogResetFilterButtonClick(self, event)



   .. method:: onEventLogDataListCtrlScroll(self, event)




