# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/ActiveLogger/ActiveLoggerComponentAi.xml

# SYNC: "async"
# FULL: "assert"
# PRIORITY: "0"
# COMPONENT: "eventLogger::ActiveLogger"
COMMAND REF ALOG_SET_ID_FILTER BIG_ENDIAN "Filter a particular ID"
<%=render "_ref_cmds_hdr.txt", locals: {id: 424} %>
    APPEND_PARAMETER ID 32 UINT 0 4294967295 0 ""
    APPEND_PARAMETER IDFILTERENABLE 32 UINT 0 4294967295 0 "ID filter state"
        STATE ID_ENABLED 0
        STATE ID_DISABLED 1

