# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/CmdSequencer/CmdSequencerComponentAi.xml

# SYNC: "async"
# FULL: "assert"
# PRIORITY: "0"
# COMPONENT: "cmdSeq::CmdSequencer"
COMMAND REF CS_RUN BIG_ENDIAN "Run a command sequence file"
<%=render "_ref_cmds_hdr.txt", locals: {id: 541} %>
    APPEND_PARAMETER FILENAME_LENGTH 16 UINT 0 65535 0 "Length of String Arg"
    APPEND_PARAMETER FILENAME 0 STRING   "String" "The name of the sequence file"

