# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/Health/HealthComponentAi.xml

# SYNC: "async"
# FULL: "assert"
# PRIORITY: "0"
# COMPONENT: "health::Health"
COMMAND REF HLTH_CHNG_PING BIG_ENDIAN "Change ping value"
<%=render "_ref_cmds_hdr.txt", locals: {id: 363} %>
    APPEND_PARAMETER ENTRY_LENGTH 16 UINT 0 65535 0 "Length of String Arg"
    APPEND_PARAMETER ENTRY 0 STRING   "String" "The entry to modify"
    PARAMETER WARNINGVALUE -64 32 UINT 0 4294967295 0 "Ping warning threshold"
    PARAMETER FATALVALUE -32 32 UINT 0 4294967295 0 "Ping fatal threshold"

