# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Ref/SendBuffApp/SendBuffComponentAi.xml

# SYNC: "async"
# FULL: "assert"
# PRIORITY: "0"
# COMPONENT: "sendBuffComp::SendBuff"
COMMAND REF SB_GEN_ASSERT BIG_ENDIAN "Generate an ASSERT"
<%=render "_ref_cmds_hdr.txt", locals: {id: 84} %>
    APPEND_PARAMETER ARG1 32 UINT 0 4294967295 0 "First ASSERT Argument"
    APPEND_PARAMETER ARG2 32 UINT 0 4294967295 0 "Second ASSERT Argument"
    APPEND_PARAMETER ARG3 32 UINT 0 4294967295 0 "Third ASSERT Argument"
    APPEND_PARAMETER ARG4 32 UINT 0 4294967295 0 "Fourth ASSERT Argument"
    APPEND_PARAMETER ARG5 32 UINT 0 4294967295 0 "Fifth ASSERT Argument"
    APPEND_PARAMETER ARG6 32 UINT 0 4294967295 0 "Sixth ASSERT Argument"

