# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Ref/SignalGen/SignalGenComponentAi.xml

# SYNC: "async"
# FULL: "assert"
# PRIORITY: "0"
# COMPONENT: "SG1::SignalGen"
COMMAND REF SG1_SIGNALGEN_SETTINGS BIG_ENDIAN "Signal Generator Settings"
<%=render "_ref_cmds_hdr.txt", locals: {id: 181} %>
    APPEND_PARAMETER FREQUENCY 32 UINT 0 4294967295 0 ""
    APPEND_PARAMETER AMPLITUDE 32 UINT 0 4294967295 0 ""
    APPEND_PARAMETER PHASE 32 UINT 0 4294967295 0 ""

