# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/ActiveLogger/ActiveLoggerComponentAi.xml

# COMPONENT: "eventLogger::ActiveLogger"
TELEMETRY REF ALOG_ID_FILTER_REMOVED BIG_ENDIAN "Removed an ID from the filter"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 426} %>

    APPEND_ITEM ID 32 UINT "The ID removed"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("ID filter ID %d removed." , packet.read('ID') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "ID filter ID %d removed."
      META ARGS ID 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_HI')
      GENERIC_READ_CONVERSION_END
