# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Ref/RecvBuffApp/RecvBuffComponentAi.xml

# COMPONENT: "recvBuffComp::RecvBuff"
TELEMETRY REF BUFFRECVPARAMETERUPDATED BIG_ENDIAN "Report parameter update"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 103} %>

    APPEND_ITEM ID 32 UINT "The ID argument"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("BuffRecv Parameter %d was updated" , packet.read('id') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "BuffRecv Parameter %d was updated"
      META ARGS id 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_LO')
      GENERIC_READ_CONVERSION_END
