# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/CmdSequencer/CmdSequencerComponentAi.xml

# COMPONENT: "cmdSeq::CmdSequencer"
TELEMETRY REF CS_COMMANDCOMPLETE BIG_ENDIAN "The Command Sequencer issued a command and received a success status in return."
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 549} %>

    APPEND_ITEM FILENAME_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM FILENAME 0 STRING "The name of the sequence file"
    ITEM RECORDNUMBER -64 32 UINT "The record number of the command"
    ITEM OPCODE -32 32 UINT "The command opcode"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Sequence file %s: Command %d (opcode %d) complete" , packet.read('fileName') , packet.read('recordNumber') , packet.read('opCode') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Sequence file %s: Command %d (opcode %d) complete"
      META ARGS fileName recordNumber opCode 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_LO')
      GENERIC_READ_CONVERSION_END
