# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/CmdSequencer/CmdSequencerComponentAi.xml

# COMPONENT: "cmdSeq::CmdSequencer"
TELEMETRY REF CS_FILEREADERROR BIG_ENDIAN "The Sequence File Loader could not read the sequence file."
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 543} %>

    APPEND_ITEM FILENAME_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM FILENAME 0 STRING "The name of the sequence file"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Error reading sequence file %s" , packet.read('fileName') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Error reading sequence file %s"
      META ARGS fileName 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END
