# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/CmdSequencer/CmdSequencerComponentAi.xml

# COMPONENT: "cmdSeq::CmdSequencer"
TELEMETRY REF CS_FILENOTFOUND BIG_ENDIAN "The sequence file was not found"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 547} %>

    APPEND_ITEM FILENAME_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM FILENAME 0 STRING "The sequence file"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Sequence file %s not found." , packet.read('fileName') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Sequence file %s not found."
      META ARGS fileName 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END
