# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/CmdSequencer/CmdSequencerComponentAi.xml

# COMPONENT: "cmdSeq::CmdSequencer"
TELEMETRY REF CS_MODESWITCHED BIG_ENDIAN "Switched step mode"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 558} %>

    APPEND_ITEM MODE 32 UINT "The new mode"
        STATE SEQ_STEP_MODE 0
        STATE SEQ_AUTO_MODE 1

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Sequencer switched to %s step mode" , packet.read('mode') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Sequencer switched to %s step mode"
      META ARGS mode 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_HI')
      GENERIC_READ_CONVERSION_END
