# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/CmdSequencer/CmdSequencerComponentAi.xml

# COMPONENT: "cmdSeq::CmdSequencer"
TELEMETRY REF CS_UNEXPECTEDCOMPLETION BIG_ENDIAN "A command status came back when no sequence was running"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 557} %>

    APPEND_ITEM OPCODE 32 UINT "The reported opcode"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Command complete status received while no sequences active. Opcode: %d" , packet.read('opcode') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Command complete status received while no sequences active. Opcode: %d"
      META ARGS opcode 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END
