# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/FileUplink/FileUplinkComponentAi.xml

# COMPONENT: "fileUplink::FileUplink"
TELEMETRY REF FILEUPLINK_INVALIDRECEIVEMODE BIG_ENDIAN "The File Uplink component received a packet with a type that was invalid for the current receive mode"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 265} %>

    APPEND_ITEM PACKETTYPE 32 UINT "The type of the packet received"
    APPEND_ITEM MODE 32 UINT "The receive mode"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Packet type %u received in mode %u" , packet.read('packetType') , packet.read('mode') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Packet type %u received in mode %u"
      META ARGS packetType mode 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END
