# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/FileUplink/FileUplinkComponentAi.xml

# COMPONENT: "fileUplink::FileUplink"
TELEMETRY REF FILEUPLINK_PACKETOUTOFBOUNDS BIG_ENDIAN "During receipt of a file, the File Uplink component encountered a packet with offset and size out of bounds for the current file"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 266} %>

    APPEND_ITEM PACKETINDEX 32 UINT "The sequence index of the packet"
    APPEND_ITEM FILENAME_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM FILENAME 0 STRING "The name of the file"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Packet %u out of bounds for file %s" , packet.read('packetIndex') , packet.read('fileName') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Packet %u out of bounds for file %s"
      META ARGS packetIndex fileName 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END
