# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/BufferManager/BufferManagerComponentAi.xml

# COMPONENT: "fileUplinkBufferManager::BufferManager"
TELEMETRY REF FILEUPLINKBUFFERMANAGER_STORESIZEEXCEEDED BIG_ENDIAN "The Buffer Manager received an allocation request that, if granted, would cause the storage buffer to overflow"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 302} %>


    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Exceeded storage size" )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Exceeded storage size"
      META ARGS 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END
