# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/BufferManager/BufferManagerComponentAi.xml

# COMPONENT: "fileUplinkBufferManager::BufferManager"
TELEMETRY REF FILEUPLINKBUFFERMANAGER_CLEAREDERRORSTATE BIG_ENDIAN "The Buffer Manager has cleared its error state"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 301} %>


    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Cleared activity state" )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Cleared activity state"
      META ARGS 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_HI')
      GENERIC_READ_CONVERSION_END
