# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/BufferManager/BufferManagerComponentAi.xml

# COMPONENT: "fileDownlinkBufferManager::BufferManager"
TELEMETRY REF FILEDOWNLINKBUFFERMANAGER_TOOMANYBUFFERS BIG_ENDIAN "The Buffer Manager received an allocation request that, if granted, would result in too many buffers"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 403} %>


    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Too many active buffers" )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Too many active buffers"
      META ARGS 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END
