# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Ref/SendBuffApp/SendBuffComponentAi.xml

# COMPONENT: "sendBuffComp::SendBuff"
TELEMETRY REF FIRSTPACKETSENT BIG_ENDIAN "First packet send"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 81} %>

    APPEND_ITEM ID 32 UINT "The ID argument"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("First packet ID %d received" , packet.read('id') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "First packet ID %d received"
      META ARGS id 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_HI')
      GENERIC_READ_CONVERSION_END
