# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/GndIf/GndIfComponentAi.xml

# COMPONENT: "sockGndIf::GndIf"
TELEMETRY REF GNDIF_RECEIVEERROR BIG_ENDIAN "Error in GndIf receiving packet"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 384} %>

    APPEND_ITEM ERROR 32 UINT "The error code"
        STATE GNDIF_PacketTooBig 0
        STATE GNDIF_PacketReadError 1
        STATE GNDIF_ReadSizeMismatch 2
    APPEND_ITEM PORTNUMBER 32 UINT "The port number running the socket server"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Error %s on port_number %d" , packet.read('error') , packet.read('PortNumber') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Error %s on port_number %d"
      META ARGS error PortNumber 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END
