# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/Health/HealthComponentAi.xml

# COMPONENT: "health::Health"
TELEMETRY REF HLTH_CHECK_LOOKUP_ERROR BIG_ENDIAN "Entry was not found"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 366} %>

    APPEND_ITEM ENTRY_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM ENTRY 0 STRING "The entry passing the warning level"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Couldn't find entry %s" , packet.read('entry') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Couldn't find entry %s"
      META ARGS entry 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_LO')
      GENERIC_READ_CONVERSION_END
