# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/CmdDispatcher/CommandDispatcherComponentAi.xml

# COMPONENT: "cmdDisp::CommandDispatcher"
TELEMETRY REF NOOPSTRINGRECEIVED BIG_ENDIAN "The command dispatcher has successfully recieved a NO-OP command from GUI with a string"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 129} %>

    APPEND_ITEM MESSAGE_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM MESSAGE 0 STRING "The NO-OP string that is generated"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Received a NO-OP string=%s" , packet.read('message') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Received a NO-OP string=%s"
      META ARGS message 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_HI')
      GENERIC_READ_CONVERSION_END
