# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/CmdDispatcher/CommandDispatcherComponentAi.xml

# COMPONENT: "cmdDisp::CommandDispatcher"
TELEMETRY REF OPCODEERROR BIG_ENDIAN "Op code completed with error event"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 124} %>

    APPEND_ITEM OPCODE 32 UINT "The opcode with the error"
    APPEND_ITEM ERROR 32 UINT "The error value"
        STATE ERR_INVALID_OPCODE 0
        STATE ERR_VALIDATION_ERROR 1
        STATE ERR_FORMAT_ERROR 2
        STATE ERR_EXECUTION_ERROR 3
        STATE ERR_BUSY 4
        STATE ERR_UNEXP 5

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Opcode 0x%04X completed with error %s " , packet.read('Opcode') , packet.read('error') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Opcode 0x%04X completed with error %s "
      META ARGS Opcode error 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END
