# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/CmdDispatcher/CommandDispatcherComponentAi.xml

# COMPONENT: "cmdDisp::CommandDispatcher"
TELEMETRY REF OPCODECOMPLETED BIG_ENDIAN "Op code completed event"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 123} %>

    APPEND_ITEM OPCODE 32 UINT "The I32 command argument"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Opcode 0x%04X completed" , packet.read('Opcode') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Opcode 0x%04X completed"
      META ARGS Opcode 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('COMMAND')
      GENERIC_READ_CONVERSION_END
