# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/PrmDb/PrmDbComponentAi.xml

# COMPONENT: "prmDb::PrmDb"
TELEMETRY REF PRMFILEREADERROR BIG_ENDIAN "Failed to read parameter file"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 147} %>

    APPEND_ITEM STAGE 32 UINT "The write stage"
        STATE PRM_READ_OPEN 0
        STATE PRM_READ_DELIMETER 1
        STATE PRM_READ_DELIMETER_SIZE 2
        STATE PRM_READ_DELIMETER_VALUE 3
        STATE PRM_READ_RECORD_SIZE 4
        STATE PRM_READ_RECORD_SIZE_SIZE 5
        STATE PRM_READ_RECORD_SIZE_VALUE 6
        STATE PRM_READ_PARAMETER_ID 7
        STATE PRM_READ_PARAMETER_ID_SIZE 8
        STATE PRM_READ_PARAMETER_VALUE 9
        STATE PRM_READ_PARAMETER_VALUE_SIZE 10
    APPEND_ITEM RECORD 32 INT "The record that had the failure"
    APPEND_ITEM ERROR 32 INT "The error code"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Parameter file read failed in stage %s with record %d and error %d" , packet.read('stage') , packet.read('record') , packet.read('error') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Parameter file read failed in stage %s with record %d and error %d"
      META ARGS stage record error 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END
