# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Ref/SignalGen/SignalGenComponentAi.xml

# COMPONENT: "SG1::SignalGen"
TELEMETRY REF SG1_SIGNALGEN_SETTINGSCHANGED BIG_ENDIAN "Signal Generator Settings Changed"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 181} %>

    APPEND_ITEM FREQUENCY 32 UINT ""
    APPEND_ITEM AMPLITUDE 32 UINT ""
    APPEND_ITEM PHASE 32 UINT ""

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Set Frequency(Hz) %s, Amplitude %s, Phase %s" , packet.read('Frequency') , packet.read('Amplitude') , packet.read('Phase') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Set Frequency(Hz) %s, Amplitude %s, Phase %s"
      META ARGS Frequency Amplitude Phase 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_LO')
      GENERIC_READ_CONVERSION_END
