# Created on Monday, 20, May, 2019
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/fprime-sw/Svc/CmdDispatcher/CommandDispatcherComponentAi.xml

# COMPONENT: "cmdDisp::CommandDispatcher"
TELEMETRY REF TOOMANYCOMMANDS BIG_ENDIAN "Exceeded the number of commands that can be simultaneously executed"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 127} %>

    APPEND_ITEM OPCODE 32 UINT "The opcode that overflowed the list"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Too many outstanding commands. opcode=0x%04X" , packet.read('Opcode') )
      GENERIC_READ_CONVERSION_END
      META FORMAT_STRING "Too many outstanding commands. opcode=0x%04X"
      META ARGS Opcode 
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END
